localisation/english/autonomy_l_english.yml (before)
﻿l_english:
 SHX_display_of_strength:0 "Display of Strength"
 SHX_question_arthedain_strength:0 "Question Arthedains Strength"
 SHX_abandon_arthedain:0 "Abandon Arthedain"
 ######################################
 autonomy_dominion:0 "Dominion"
 autonomy_colony:0 "Colony"
 autonomy_puppet:0 "Puppet"
 autonomy_integrated_puppet:0 "Integrated Puppet"
 autonomy_annex:0 "Annexed"
 autonomy_free:0 "Free"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotectorate"
 autonomy_satellite:0 "Satellite"
 autonomy_wtt_imperial_associate:0 "Imperial Associate"
 autonomy_wtt_imperial_protectorate:0 "Imperial Protectorate"
 autonomy_wtt_imperial_subject:1 "Imperial Subject"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ can become $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ can not become $NEXTLEVEL|H$ yet"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ can be reduced to $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ can not be reduced to $PREVLEVEL|H$ yet"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ will become $LEVEL|H$"
 AUTONOMY_MOVING_DESC:1 "§GChange autonomy level to $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "Currently $COUNTRY|H$ is $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ has £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ points until being able to become $NEXTLEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ has $CURRENT|H0$ points too many to be reduced to $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ is $LEVEL|H$ of $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ is $LEVEL|H$ of a foreign power"
 AUTONOMY_COUNTRY_EFFECT:0 "Country"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Master"
 SHOW_SUBJECTS_DESC:0 "Open subjects view"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RWe don't have any subjects to display§!"
 MANAGE_SUBJECTS_HEADER:0 "Subjects"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Subject lend leasing to overlord"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Overlord lend leasing to subject"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Monthly impact on autonomy in case of full delivery"
 MONTHLY_LL_FREEDOM_DESC:0 "Monthly after full delivery $COUNTRY|H$ gets £autonomy_texticon $VALUE|H+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RRequesting lend lease from puppet can give them more autonomy§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RRequesting lend lease from master might lose autonomy§!"
 EXPORT_FREEDOM_EFFECT:0 "Subject exporting to overlord"
 WAR_SCORE_FREEDOM_EFFECT:0 "Subject contributed war score"
 EFFECT_FREEDOM_EFFECT:0 "Subject received"
 ACTIVE_ATTACHES_EFFECT:0 "Active Attaches"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Master capitulated"
 MISSING_AUTONOMY_SCORE:0 "Need £autonomy_texticon $VAL|2Y$ more autonomy"
 TOO_MUCH_AUTONOMY_SCORE:0 "Has $VAL|2Y$ too much autonomy"
 AUTONOMY_CHANGE_COST:1 "Cost (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Need £autonomy_texticon $SCORE|H0$ more to promote to that level"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Need £autonomy_texticon $SCORE|H0$ to demote to that level"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HContinuous effects on autonomy§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HEffects on autonomy§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Add £autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Add £autonomy_texticon $VALUE|H2$ to the $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GClick to view templates of subjects§!\nArmies created with colonial templates can include certain amount of subject troops depending on its autonomy level."
 COLONIAL_FORCES_NO_SUBJECTS:1 "§RWe have no subjects we could recruit colonial templates from§!"
 FOREIGN_TEMPLATE_DESC:0 "This is a $COUNTRY|H$ template, which is our subject. We can duplicate template and create colonial forces on its base. Colonial template will use its parent troops, depending on autonomy level."
 COLONIAL_TEMPLATE_DESC:0 "This is $COUNTRY|H$ colonial template. Colonial template will use its parent troops, depending on autonomy level."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ is currently building $LVL|H$ levels of $BUILDING|H$ for us."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "We are allowed to reduce this construciton level only by $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RWe are not allowed to reduce the level or cancel this construction.§!"
 CONSTRUCTION_INFO_MASTER:0 "This construction is built on the $WHO|H$ territory. If we don't use all factories, they can contribute using theirs."
 CONSTRUCTION_INFO_SUBJECT:0 "This construction is built for us by the $WHO|H$. If they don't use all factories, we can contribute using ours."

localisation/english/autonomy_l_english.yml (after)
﻿l_english:
 SHI_display_of_strength:0 "Display of Strength"
 SHI_question_arthedain_strength:0 "Question Arthedains Strength"
 SHI_abandon_arthedain:0 "Abandon Arthedain"
 ######################################
 autonomy_dominion:0 "Dominion"
 autonomy_colony:0 "Colony"
 autonomy_puppet:0 "Puppet"
 autonomy_integrated_puppet:0 "Integrated Puppet"
 autonomy_annex:0 "Annexed"
 autonomy_free:0 "Free"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotectorate"
 autonomy_satellite:0 "Satellite"
 autonomy_wtt_imperial_associate:0 "Imperial Associate"
 autonomy_wtt_imperial_protectorate:0 "Imperial Protectorate"
 autonomy_wtt_imperial_subject:1 "Imperial Subject"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ can become $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ can not become $NEXTLEVEL|H$ yet"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ can be reduced to $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ can not be reduced to $PREVLEVEL|H$ yet"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ will become $LEVEL|H$"
 AUTONOMY_MOVING_DESC:1 "§GChange autonomy level to $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "Currently $COUNTRY|H$ is $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ has £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ points until being able to become $NEXTLEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ has $CURRENT|H0$ points too many to be reduced to $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ is $LEVEL|H$ of $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ is $LEVEL|H$ of a foreign power"
 AUTONOMY_COUNTRY_EFFECT:0 "Country"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Master"
 SHOW_SUBJECTS_DESC:0 "Open subjects view"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RWe don't have any subjects to display§!"
 MANAGE_SUBJECTS_HEADER:0 "Subjects"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Subject lend leasing to overlord"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Overlord lend leasing to subject"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Monthly impact on autonomy in case of full delivery"
 MONTHLY_LL_FREEDOM_DESC:0 "Monthly after full delivery $COUNTRY|H$ gets £autonomy_texticon $VALUE|H+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RRequesting lend lease from puppet can give them more autonomy§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RRequesting lend lease from master might lose autonomy§!"
 EXPORT_FREEDOM_EFFECT:0 "Subject exporting to overlord"
 WAR_SCORE_FREEDOM_EFFECT:0 "Subject contributed war score"
 EFFECT_FREEDOM_EFFECT:0 "Subject received"
 ACTIVE_ATTACHES_EFFECT:0 "Active Attaches"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Master capitulated"
 MISSING_AUTONOMY_SCORE:0 "Need £autonomy_texticon $VAL|2Y$ more autonomy"
 TOO_MUCH_AUTONOMY_SCORE:0 "Has $VAL|2Y$ too much autonomy"
 AUTONOMY_CHANGE_COST:1 "Cost (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Need £autonomy_texticon $SCORE|H0$ more to promote to that level"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Need £autonomy_texticon $SCORE|H0$ to demote to that level"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HContinuous effects on autonomy§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HEffects on autonomy§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Add £autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Add £autonomy_texticon $VALUE|H2$ to the $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GClick to view templates of subjects§!\nArmies created with colonial templates can include certain amount of subject troops depending on its autonomy level."
 COLONIAL_FORCES_NO_SUBJECTS:1 "§RWe have no subjects we could recruit colonial templates from§!"
 FOREIGN_TEMPLATE_DESC:0 "This is a $COUNTRY|H$ template, which is our subject. We can duplicate template and create colonial forces on its base. Colonial template will use its parent troops, depending on autonomy level."
 COLONIAL_TEMPLATE_DESC:0 "This is $COUNTRY|H$ colonial template. Colonial template will use its parent troops, depending on autonomy level."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ is currently building $LVL|H$ levels of $BUILDING|H$ for us."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "We are allowed to reduce this construciton level only by $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RWe are not allowed to reduce the level or cancel this construction.§!"
 CONSTRUCTION_INFO_MASTER:0 "This construction is built on the $WHO|H$ territory. If we don't use all factories, they can contribute using theirs."
 CONSTRUCTION_INFO_SUBJECT:0 "This construction is built for us by the $WHO|H$. If they don't use all factories, we can contribute using ours."

localisation/english/autonomy_l_english.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_english:
- SHX_display_of_strength:0 "Display of Strength"
- SHX_question_arthedain_strength:0 "Question Arthedains Strength"
- SHX_abandon_arthedain:0 "Abandon Arthedain"
+ SHI_display_of_strength:0 "Display of Strength"
+ SHI_question_arthedain_strength:0 "Question Arthedains Strength"
+ SHI_abandon_arthedain:0 "Abandon Arthedain"
  ######################################
  autonomy_dominion:0 "Dominion"
  autonomy_colony:0 "Colony"
