localisation/english/isengard_l_english.yml (before)
﻿l_english:
agifttogondor:0 "A gift to Gondor"
agifttogondor_desc:0 "The realm of Gondor lies at Mordor's doorstep. If we are to stop the dark awakening from the east, we must make sure they are ready to hold their ground."
slavesoldiersofrohan:0 "Slave Soldiers of Rohan"
slavesoldiersofrohan_desc:0 "Too long have the horeslords stood against our might, but no more. They will learn to serve as our subjects or pay the price of freedom in blood."
shareknowledgewithgandalf:0 "Mithrandir's knowledge"
shareknowledgewithgandalf_desc:0 "With Gandalf on our side, we may pool our knowledge of the finer arts and use our combinde learnings to defeat the arising darkness from the east."
protectisengard:0 "Protect Isengard"
protectisengard:0 "We need to make all necessary arrangements to defend our land against the orc hordes, should the battle come to our doorstep."
improvewhitecouncilrelations:0 "Improve White Council Relations"
improvewhitecouncilrelations_desc:0 "Sauron has been beaten before. The Alliance of the White Council once fought with all their might at the slopes of Mount Doom. We must seek to maintain good relations in roder to restore this Alliance."
isr_unitewithgondor:0 "Unite with Gondor"
isr_unitewithgondor_desc:0 "Gondor has proven to be the shield that guards Middle Earth from the encroaching Darkness. We must pleadge our support to this cause in order to ensure the survival of all things good."
anorganicmagic:0 "Anorganic Magic"
anorganicmagic:0 "Commonly known as alchemy, magic may also be used to synthesize industrial resources that may prove useful in the war effort."
improvedcombattactics2:0 "Improved Combat Tactics"
improvedcombattactics2_desc:0 "By carefully studying the art of warfare we may gain an advantage over the mindless hordes of the orcs."
advancedwarfare2:0 "Advanced Warfare"
advancedwarfare2_desc:0 "While steel clashes with steel, we should seek to utilize the powers of the white wizard on the battlefield."
veryintensewizardry:0 "Very Intense Wizardry"
veryintensewizardry_desc:0 "If we cannot beat Mordor on the field, the combined might of Saruman and Gandalf may break the Dark Lords Hordes."
strikeadealwithenedwaith:0 "Strike a deal with Enedwaith"
strikeadealwithenedwaith_desc:0 "Once the tribes ahve realized that the horselords of Rohan are the true enemy, we need but to accept their oaths of fealty."
isr_warwithgondor:0 "War with Gondor"
isr_warwithgondor_desc:0 "Only the realm of Gondor is weak and fractured. We need but to march our armies south and they will rust their chainmail where they stand."
helmsdeephasbutoneweakness:0 "Helm's Deep has but one weakness"
helmsdeephasbutoneweakness_desc:0 "The outer walls of Helms Deep are stone so thick no catapult can crumble them. But with the wisdom of Saruman, we may yet bring the impregnable fortress to it's knees."
pillagethetownsofrohan:0 "Pillage the towns of Rohan"
pillagethetownsofrohan_desc:0 "The peasants of Rohan are weak and gullible. With hordes or orcs burning their villages and destroying their crops, how long before they lose faith in their King?"
setupaproductionline:0 "Fires of Industry"
setupaproductionline_desc:0 "The old world will burn in the fires of industry. Forests will fall. A new order will rise."
digupthefangornforest:0 "Dig up the Fangorn Forest"
digupthefangornforest_desc:0 "Beneath the ashes of Fangorn many valuable materials lie burried."
moreorcs:0 "More Orcs!"
moreorcs_desc:0 "If we are to challenge the army of Rohan, we ought to make sure to outnumber them first."
selectthestrongesfew:0 "Select the strongest Few"
selectthestrongesfew_desc:0 "Our new world leaves no place for weakness. Only the strongest can guide our troops to victory."
militaryresearchcommittee:0 "Military Research Committee"
militaryresearchcommittee_desc:0 "The Uruk-hai are born warriors whose strength no man can beat. But what is strength without the knowledge of when to use it?"
improvedsteelmanufacturing:0 "Improved Steel Manufacturing"
improvedsteelmanufacturing_desc:0 "Armies are made of flesh and steel. We ahve the flesh, but require more steel."
examinetheeagles:0 "Examine the Eagles"
examinetheeagles_desc:0 "Our men have shot down some of the Eagles Gandalf holds so dear. If Saruman were to examine them, it could prove useful to expanding our armies for air dominance."
improvedcombattactics:0 "Improved Combat Tactics"
improvedcombattactics_desc:0 "We need to ensure the licentious orcs are capable of following orders and do more than just brutalizing peasants."
advancedwarfare:0 "Advanced Warfare"
advancedwarfare_desc:0 "While steel clashes with steel, we should seek to utilize the powers of the white wizard on the battlefield."
trainorcscholars:0 "Train Orc Scholars"
trainorcscholars_desc:0 "Some of the orcs that prove to be unsuitable for battle can be retrained to aid Saruman in his search for knowledge."
intensewizardry:0 "Intense Wizardry"
veryintensewizardry_desc:0 "If the enemy does not bend at the sight of our armies, it will break under the raw power of Saruman the wise."
militaryinnovations:0 "Military Innovations"
militaryinnovations_desc:0 "With a great war looming over Middle Earth, we cannot allow to stay behind on military matters."
compoundcrossbows:0 "Compound Crossbows"
compoundcrossbows_desc:0 "By applying a levering system to our crossbows, we may increase their effectiveness."
armorinnovations:0 "Armor Innovations"
armorinnovations_desc:0 "The thicker our armor, the less likely arrows will pierce it."
specializeddivisions:0 "Specialized Divisions"
specializeddivisions_desc:0 "The most advanced tactical maneuvers require highly trained divisions to carry them out."
rainfirefromabove:0 "Rain Fire from above"
rainfirefromabove_desc:0 ""
improvedexplosives:0 "Improved Explosives"
improvedexplosives_desc:0 ""
strategicassistance:0 "Strategic Assistance"
strategicassistance_desc:0 ""
lowaltitudeimprovements:0 "Low Altitude Missions"
lowaltitudeimprovements_desc:0 ""
wrathfuleagles:0 "Wrathful Eagles"
wrathfuleagles_desc:0 ""
expandisengardlogistics:0 "Expand Isengard Logistics"
expandisengardlogistics_desc:0 ""
ISR_enhanceweaponproduction:0 "Enhance Weapon Production"
ISR_enhanceweaponproduction_desc:0 ""
ISR_enhanceweaponproduction2:0 "Enhance Weapon Production II"
ISR_enhanceweaponproduction2_desc:0 ""
ISR_enhancecivilianproduction:0 "Enhance Civilian Production"
ISR_enhancecivilianproduction_desc:0 ""
ISR_enhancecivilianproduction2:0 "Enhance Civilian Production II"
ISR_enhancecivilianproduction2_desc:0 ""
transportlines:0 "Transportlines"
transportlines_desc:0 ""
ISR_extraresearchslot:0 "Extra Research Slot"
ISR_extraresearchslot_desc:0 ""
ISR_extraresearchslot2:0 "Extra Research Slot"
ISR_extraresearchslot2_desc:0 ""
excavateforresources:0 "Excavate for resources"
excavateforresources_desc:0 "To fuel the machine of war we require all materials at our disposal."
waysofthelight:0 "Ways of the Light"
waysofthelight_desc:0 "The Palantirs are not all accounted for. This makes them a dangerous tool best left untouched."
waysofthedark:0 "Ways of the Dark"
waysofthedark_desc:0 "With one of seven Palantirs in our possesion, it would be foolish not use this tool to our advantage. Even though we do not know who else may be watching."
meetwithgandalf:0 "Meet with Gandalf"
meetwithgandalf_desc:0 "Our old friend and ally has requested an audience with Saruman, claiming to have information on Sauron and the One Ring. But knows he something we haven't already seen?"
burnthefangornforest:0 "Burn the Fangorn Forest"
burnthefangornforest_desc:0 "With their Entwives lost, the Ents are only of one use to us: to fuel our forges."
protectthefangornforest:0 "Protect the Fangorn Forest"
protectthefangornforest_desc:0 "The Ents may yet prove to be useful Allies in an upcoming war."
thefateofisengard:0 "The Fate of Isengard"
thefateofisengard_desc:0 "With fire gleaming on the horizon and Middle Earth at the brink of all out war, we must choose our allegiances carefully."
unitewithgandalf:0 "Unite with Gandalf"
unitewithgandalf_desc:0 "Mithrandir speaks truth. Sauron would bring an end to all things we hold dear and needs to be stopped at all cost."
imprisongandalf:0 "Imprison Gandalf"
imprisongandalf_desc:0 "Mithrandir has put all Middle Earth in danger by leaving the One Ring in the careless hands of a Hobbit! He is best left locked away before he compromises our position as Mordor's ally."
rebrandisengard:0 "Rebrand Isengard"
rebrandisengard_desc:0 "At last the time has come to publicly announce are now allegiances."
buildanarmyworthyofmordor:0 "Build an army worthy of Mordor"
buildanarmyworthyofmordor_desc:0 "We will drive the machine of war with the sword and the spear and the iron fist of the orcs."
unitewithsauron:0 "Unite with Sauron"
unitewithsauron_desc:0 "Who now has the strength to stand against the armies of Isengard and Mordor?"
huntfortheringinargonath:0 "Hunt for the Ring in Argonath"
huntfortheringinargonath_desc:0 "The likelihood of success of taking the ring from Frodo will depend on the strength of the fellowship. The stronger the fellowship, the less likely you are to get the ring with this focus."
claimdominionoverenedwaith:0 "Claim Dominion over Enedwaith"
claimdominionoverenedwaith_desc:0 "The tribes of Enedwaith owe their loyalty to their liberator and harbinger, Saruman."
declareagainstsauron:0 "Declare against Sauron"
claimdominionoverenedwaith_desc:0 "The Dark Lord of Mordor must stand his armies down, or will be destroyed."
quarrelwithrohan:0 "Quarrel with Rohan"
quarrelwithrohan_desc:0 "it will begin in Rohan. They will step aside or be crushed under our heel."
takethefordsofisen:0 "Take the Fords of Isen"
takethefordsofisen_desc:0 "With Rohan weakend and suffering from poor leadership, their lands are right for the taking."
establishorcbreedinggrounds:0 "Establish Orc Breeding Grounds"
establishorcbreedinggrounds_desc:0 ""
givetheringtosauron:0 "Give the Ring to Sauron"
givetheringtosauron_desc:0 "The One Ring belongs to it's creator, Sauron."
takeeastdunland:0 "Take East Dunland"
takeeastdunland_desc:0 "The Dunland Mountain tribes will offer no resistance to our armies seizing their land."
subjugateenedwaith:0 "Subjugate Enedwaith"
subjugateenedwaith_desc:0 "The tribes of Enedwaith have suffered long enough. They will reap the benefits of Saruman's leadership whether they want or not."
persuadeenedwaith:0 "Persuade Enedwaith"
persuadeenedwaith_desc:0 "The tribes of Enedwaith have no love for the Rohirrim. It should be a simple task to persuade them to join our efforts."
demandthewestmarch:0 "Demand the Westmarch"
demandthewestmarch_desc:0 "The Westmarch may prove to be a tactical disadvantage in our efforts against Rohan. The Rohirrim may be foolish enough to buy some time by simply handing it over."
keeptheringforyourself:0 "Keep the Ring for yourself!"
keeptheringforyourself_desc:0 "Sauron has proven his weakness in the past. The One Ring rightfully belongs to the undefeated Saruman!"
rallythetribesofeastdunland:0 "Rally the Tribes of East Dunland"
rallythetribesofeastdunland_desc:0 "East Dunlannd holds no love for the Rohirrim. Many will be glad to join our efforts."
warwithlrien:0 "War with Lórien"
warwithlrien_desc:0 "Lothlorien will give us access to Rhovanion."
betraysauron:0 "Betray Sauron"
betraysauron_desc:0 ""
warwithgondor:0 "War with Gondor"
warwithgondor_desc:0 ""
warwithrohan:0 "War with Rohan"
warwithrohan_desc:0 ""
ourownway:0 "Our Own Way"
ourownway_desc:0 ""

localisation/english/isengard_l_english.yml (after)
﻿l_english:
agifttogondor:0 "A gift to Gondor"
agifttogondor_desc:0 "The realm of Gondor lies at Mordor's doorstep. If we are to stop the dark awakening from the east, we must make sure they are ready to hold their ground."
slavesoldiersofrohan:0 "Slave Soldiers of Rohan"
slavesoldiersofrohan_desc:0 "Too long have the horeslords stood against our might, but no more. They will learn to serve as our subjects or pay the price of freedom in blood."
shareknowledgewithgandalf:0 "Mithrandir's knowledge"
shareknowledgewithgandalf_desc:0 "With Gandalf on our side, we may pool our knowledge of the finer arts and use our combinde learnings to defeat the arising darkness from the east."
protectisengard:0 "Protect Isengard"
protectisengard:0 "We need to make all necessary arrangements to defend our land against the orc hordes, should the battle come to our doorstep."
improvewhitecouncilrelations:0 "Improve White Council Relations"
improvewhitecouncilrelations_desc:0 "Sauron has been beaten before. The Alliance of the White Council once fought with all their might at the slopes of Mount Doom. We must seek to maintain good relations in roder to restore this Alliance."
isr_unitewithgondor:0 "Unite with Gondor"
isr_unitewithgondor_desc:0 "Gondor has proven to be the shield that guards Middle Earth from the encroaching Darkness. We must pleadge our support to this cause in order to ensure the survival of all things good."
anorganicmagic:0 "Anorganic Magic"
anorganicmagic:0 "Commonly known as alchemy, magic may also be used to synthesize industrial resources that may prove useful in the war effort."
improvedcombattactics2:0 "Improved Combat Tactics"
improvedcombattactics2_desc:0 "By carefully studying the art of warfare we may gain an advantage over the mindless hordes of the orcs."
advancedwarfare2:0 "Advanced Warfare"
advancedwarfare2_desc:0 "While steel clashes with steel, we should seek to utilize the powers of the white wizard on the battlefield."
veryintensewizardry:0 "Very Intense Wizardry"
veryintensewizardry_desc:0 "If we cannot beat Mordor on the field, the combined might of Saruman and Gandalf may break the Dark Lords Hordes."
strikeadealwithenedwaith:0 "Strike a deal with Enedwaith"
strikeadealwithenedwaith_desc:0 "Once the tribes ahve realized that the horselords of Rohan are the true enemy, we need but to accept their oaths of fealty."
isr_warwithgondor:0 "War with Gondor"
isr_warwithgondor_desc:0 "Only the realm of Gondor is weak and fractured. We need but to march our armies south and they will rust their chainmail where they stand."
helmsdeephasbutoneweakness:0 "Helm's Deep has but one weakness"
helmsdeephasbutoneweakness_desc:0 "The outer walls of Helms Deep are stone so thick no catapult can crumble them. But with the wisdom of Saruman, we may yet bring the impregnable fortress to it's knees."
pillagethetownsofrohan:0 "Pillage the towns of Rohan"
pillagethetownsofrohan_desc:0 "The peasants of Rohan are weak and gullible. With hordes or orcs burning their villages and destroying their crops, how long before they lose faith in their King?"
setupaproductionline:0 "Fires of Industry"
setupaproductionline_desc:0 "The old world will burn in the fires of industry. Forests will fall. A new order will rise."
digupthefangornforest:0 "Dig up the Fangorn Forest"
digupthefangornforest_desc:0 "Beneath the ashes of Fangorn many valuable materials lie burried."
moreorcs:0 "More Orcs!"
moreorcs_desc:0 "If we are to challenge the army of Rohan, we ought to make sure to outnumber them first."
selectthestrongesfew:0 "Select the strongest Few"
selectthestrongesfew_desc:0 "Our new world leaves no place for weakness. Only the strongest can guide our troops to victory."
militaryresearchcommittee:0 "Military Research Committee"
militaryresearchcommittee_desc:0 "The Uruk-hai are born warriors whose strength no man can beat. But what is strength without the knowledge of when to use it?"
improvedsteelmanufacturing:0 "Improved Steel Manufacturing"
improvedsteelmanufacturing_desc:0 "Armies are made of flesh and steel. We ahve the flesh, but require more steel."
examinetheeagles:0 "Examine the Eagles"
examinetheeagles_desc:0 "Our men have shot down some of the Eagles Gandalf holds so dear. If Saruman were to examine them, it could prove useful to expanding our armies for air dominance."
improvedcombattactics:0 "Improved Combat Tactics"
improvedcombattactics_desc:0 "We need to ensure the licentious orcs are capable of following orders and do more than just brutalizing peasants."
advancedwarfare:0 "Advanced Warfare"
advancedwarfare_desc:0 "While steel clashes with steel, we should seek to utilize the powers of the white wizard on the battlefield."
trainorcscholars:0 "Train Orc Scholars"
trainorcscholars_desc:0 "Some of the orcs that prove to be unsuitable for battle can be retrained to aid Saruman in his search for knowledge."
intensewizardry:0 "Intense Wizardry"
veryintensewizardry_desc:0 "If the enemy does not bend at the sight of our armies, it will break under the raw power of Saruman the wise."
militaryinnovations:0 "Military Innovations"
militaryinnovations_desc:0 "With a great war looming over Middle Earth, we cannot allow to stay behind on military matters."
compoundcrossbows:0 "Compound Crossbows"
compoundcrossbows_desc:0 "By applying a levering system to our crossbows, we may increase their effectiveness."
armorinnovations:0 "Armor Innovations"
armorinnovations_desc:0 "The thicker our armor, the less likely arrows will pierce it."
specializeddivisions:0 "Specialized Divisions"
specializeddivisions_desc:0 "The most advanced tactical maneuvers require highly trained divisions to carry them out."
rainfirefromabove:0 "Rain Fire from above"
rainfirefromabove_desc:0 ""
improvedexplosives:0 "Improved Explosives"
improvedexplosives_desc:0 ""
strategicassistance:0 "Strategic Assistance"
strategicassistance_desc:0 ""
lowaltitudeimprovements:0 "Low Altitude Missions"
lowaltitudeimprovements_desc:0 ""
wrathfuleagles:0 "Wrathful Eagles"
wrathfuleagles_desc:0 ""
expandisengardlogistics:0 "Expand Isengard Logistics"
expandisengardlogistics_desc:0 ""
ISE_enhanceweaponproduction:0 "Enhance Weapon Production"
ISE_enhanceweaponproduction_desc:0 ""
ISE_enhanceweaponproduction2:0 "Enhance Weapon Production II"
ISE_enhanceweaponproduction2_desc:0 ""
ISE_enhancecivilianproduction:0 "Enhance Civilian Production"
ISE_enhancecivilianproduction_desc:0 ""
ISE_enhancecivilianproduction2:0 "Enhance Civilian Production II"
ISE_enhancecivilianproduction2_desc:0 ""
transportlines:0 "Transportlines"
transportlines_desc:0 ""
ISE_extraresearchslot:0 "Extra Research Slot"
ISE_extraresearchslot_desc:0 ""
ISE_extraresearchslot2:0 "Extra Research Slot"
ISE_extraresearchslot2_desc:0 ""
excavateforresources:0 "Excavate for resources"
excavateforresources_desc:0 "To fuel the machine of war we require all materials at our disposal."
waysofthelight:0 "Ways of the Light"
waysofthelight_desc:0 "The Palantirs are not all accounted for. This makes them a dangerous tool best left untouched."
waysofthedark:0 "Ways of the Dark"
waysofthedark_desc:0 "With one of seven Palantirs in our possesion, it would be foolish not use this tool to our advantage. Even though we do not know who else may be watching."
meetwithgandalf:0 "Meet with Gandalf"
meetwithgandalf_desc:0 "Our old friend and ally has requested an audience with Saruman, claiming to have information on Sauron and the One Ring. But knows he something we haven't already seen?"
burnthefangornforest:0 "Burn the Fangorn Forest"
burnthefangornforest_desc:0 "With their Entwives lost, the Ents are only of one use to us: to fuel our forges."
protectthefangornforest:0 "Protect the Fangorn Forest"
protectthefangornforest_desc:0 "The Ents may yet prove to be useful Allies in an upcoming war."
thefateofisengard:0 "The Fate of Isengard"
thefateofisengard_desc:0 "With fire gleaming on the horizon and Middle Earth at the brink of all out war, we must choose our allegiances carefully."
unitewithgandalf:0 "Unite with Gandalf"
unitewithgandalf_desc:0 "Mithrandir speaks truth. Sauron would bring an end to all things we hold dear and needs to be stopped at all cost."
imprisongandalf:0 "Imprison Gandalf"
imprisongandalf_desc:0 "Mithrandir has put all Middle Earth in danger by leaving the One Ring in the careless hands of a Hobbit! He is best left locked away before he compromises our position as Mordor's ally."
rebrandisengard:0 "Rebrand Isengard"
rebrandisengard_desc:0 "At last the time has come to publicly announce are now allegiances."
buildanarmyworthyofmordor:0 "Build an army worthy of Mordor"
buildanarmyworthyofmordor_desc:0 "We will drive the machine of war with the sword and the spear and the iron fist of the orcs."
unitewithsauron:0 "Unite with Sauron"
unitewithsauron_desc:0 "Who now has the strength to stand against the armies of Isengard and Mordor?"
huntfortheringinargonath:0 "Hunt for the Ring in Argonath"
huntfortheringinargonath_desc:0 "The likelihood of success of taking the ring from Frodo will depend on the strength of the fellowship. The stronger the fellowship, the less likely you are to get the ring with this focus."
claimdominionoverenedwaith:0 "Claim Dominion over Enedwaith"
claimdominionoverenedwaith_desc:0 "The tribes of Enedwaith owe their loyalty to their liberator and harbinger, Saruman."
declareagainstsauron:0 "Declare against Sauron"
claimdominionoverenedwaith_desc:0 "The Dark Lord of Mordor must stand his armies down, or will be destroyed."
quarrelwithrohan:0 "Quarrel with Rohan"
quarrelwithrohan_desc:0 "it will begin in Rohan. They will step aside or be crushed under our heel."
takethefordsofisen:0 "Take the Fords of Isen"
takethefordsofisen_desc:0 "With Rohan weakend and suffering from poor leadership, their lands are right for the taking."
establishorcbreedinggrounds:0 "Establish Orc Breeding Grounds"
establishorcbreedinggrounds_desc:0 ""
givetheringtosauron:0 "Give the Ring to Sauron"
givetheringtosauron_desc:0 "The One Ring belongs to it's creator, Sauron."
takeeastdunland:0 "Take East Dunland"
takeeastdunland_desc:0 "The Dunland Mountain tribes will offer no resistance to our armies seizing their land."
subjugateenedwaith:0 "Subjugate Enedwaith"
subjugateenedwaith_desc:0 "The tribes of Enedwaith have suffered long enough. They will reap the benefits of Saruman's leadership whether they want or not."
persuadeenedwaith:0 "Persuade Enedwaith"
persuadeenedwaith_desc:0 "The tribes of Enedwaith have no love for the Rohirrim. It should be a simple task to persuade them to join our efforts."
demandthewestmarch:0 "Demand the Westmarch"
demandthewestmarch_desc:0 "The Westmarch may prove to be a tactical disadvantage in our efforts against Rohan. The Rohirrim may be foolish enough to buy some time by simply handing it over."
keeptheringforyourself:0 "Keep the Ring for yourself!"
keeptheringforyourself_desc:0 "Sauron has proven his weakness in the past. The One Ring rightfully belongs to the undefeated Saruman!"
rallythetribesofeastdunland:0 "Rally the Tribes of East Dunland"
rallythetribesofeastdunland_desc:0 "East Dunlannd holds no love for the Rohirrim. Many will be glad to join our efforts."
warwithlrien:0 "War with Lórien"
warwithlrien_desc:0 "Lothlorien will give us access to Rhovanion."
betraysauron:0 "Betray Sauron"
betraysauron_desc:0 ""
warwithgondor:0 "War with Gondor"
warwithgondor_desc:0 ""
warwithrohan:0 "War with Rohan"
warwithrohan_desc:0 ""
ourownway:0 "Our Own Way"
ourownway_desc:0 ""

localisation/english/isengard_l_english.yml (diff)
@@ -69,20 +69,20 @@ wrathfuleagles:0 "Wrathful Eagles"
 wrathfuleagles_desc:0 ""
 expandisengardlogistics:0 "Expand Isengard Logistics"
 expandisengardlogistics_desc:0 ""
-ISR_enhanceweaponproduction:0 "Enhance Weapon Production"
-ISR_enhanceweaponproduction_desc:0 ""
-ISR_enhanceweaponproduction2:0 "Enhance Weapon Production II"
-ISR_enhanceweaponproduction2_desc:0 ""
-ISR_enhancecivilianproduction:0 "Enhance Civilian Production"
-ISR_enhancecivilianproduction_desc:0 ""
-ISR_enhancecivilianproduction2:0 "Enhance Civilian Production II"
-ISR_enhancecivilianproduction2_desc:0 ""
+ISE_enhanceweaponproduction:0 "Enhance Weapon Production"
+ISE_enhanceweaponproduction_desc:0 ""
+ISE_enhanceweaponproduction2:0 "Enhance Weapon Production II"
+ISE_enhanceweaponproduction2_desc:0 ""
+ISE_enhancecivilianproduction:0 "Enhance Civilian Production"
+ISE_enhancecivilianproduction_desc:0 ""
+ISE_enhancecivilianproduction2:0 "Enhance Civilian Production II"
+ISE_enhancecivilianproduction2_desc:0 ""
 transportlines:0 "Transportlines"
 transportlines_desc:0 ""
-ISR_extraresearchslot:0 "Extra Research Slot"
-ISR_extraresearchslot_desc:0 ""
-ISR_extraresearchslot2:0 "Extra Research Slot"
-ISR_extraresearchslot2_desc:0 ""
+ISE_extraresearchslot:0 "Extra Research Slot"
+ISE_extraresearchslot_desc:0 ""
+ISE_extraresearchslot2:0 "Extra Research Slot"
+ISE_extraresearchslot2_desc:0 ""
 excavateforresources:0 "Excavate for resources"
 excavateforresources_desc:0 "To fuel the machine of war we require all materials at our disposal."
 waysofthelight:0 "Ways of the Light"
