localisation/english/strategic_region_names_l_english.yml (before)
﻿l_english:
 STRATEGICREGION_1:0 "Southern England"
 STRATEGICREGION_2:0 "Northern England"
 STRATEGICREGION_3:1 "Scotland"
 STRATEGICREGION_4:0 "Ireland"
 STRATEGICREGION_5:0 "Benelux Region"
 STRATEGICREGION_6:0 "North-West Germany"
 STRATEGICREGION_7:0 "Western Germany"
 STRATEGICREGION_8:0 "Eastern Germany"
 STRATEGICREGION_9:0 "Baltic Sea"
 STRATEGICREGION_10:0 "Southern Sweden"
 STRATEGICREGION_11:0 "Southern Norway"
 STRATEGICREGION_12:0 "Northern Scandinavia"
 STRATEGICREGION_13:0 "Finland"
 STRATEGICREGION_14:0 "Trans-Urals"
 STRATEGICREGION_16:0 "North Sea"
 STRATEGICREGION_17:0 "East Africa"
 STRATEGICREGION_18:0 "English Channel"
 STRATEGICREGION_19:0 "Northern France"
 STRATEGICREGION_20:0 "Southern France"
 STRATEGICREGION_21:0 "Alpine Region"
 STRATEGICREGION_22:0 "Czechoslovakia"
 STRATEGICREGION_23:0 "Italy"
 STRATEGICREGION_24:0 "Western Balkans"
 STRATEGICREGION_25:0 "Greece"
 STRATEGICREGION_26:0 "Eastern Balkans"
 STRATEGICREGION_27:0 "Northern Balkans"
 STRATEGICREGION_28:0 "Middle East"
 STRATEGICREGION_29:0 "Central Mediterranean Sea"
 STRATEGICREGION_30:0 "Black Sea"
 STRATEGICREGION_31:0 "Southern India"
 STRATEGICREGION_32:0 "South-Eastern Pacific"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Central America"
 STRATEGICREGION_35:0 "South America"
 STRATEGICREGION_36:0 "Greenland"
 STRATEGICREGION_37:0 "Baltic States"
 STRATEGICREGION_38:0 "Western Poland"
 STRATEGICREGION_39:0 "Eastern Poland"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:1 "Iberian Region"
 STRATEGICREGION_42:0 "Bay of Biscay"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "Denmark Strait"
 STRATEGICREGION_45:0 "Norwegian Sea"
 STRATEGICREGION_46:0 "Barents Sea"
 STRATEGICREGION_47:1 "Iberian Coast"
 STRATEGICREGION_48:0 "African Coast"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "Gulf of Mexico"
 STRATEGICREGION_53:0 "Caribbean Sea"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "Newfoundland Sea"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "West Indian Ocean"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "Gulf Of Guinea"
 STRATEGICREGION_63:0 "Argentine Coast"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "Caspian Sea"
 STRATEGICREGION_71:0 "East Indian Ocean"
 STRATEGICREGION_72:0 "Straits of Malacca"
 STRATEGICREGION_73:0 "Gulf of Thailand"
 STRATEGICREGION_74:0 "South East Indian Ocean"
 STRATEGICREGION_75:0 "South China Sea"
 STRATEGICREGION_76:0 "East China Sea"
 STRATEGICREGION_77:0 "Yellow Sea"
 STRATEGICREGION_78:0 "Philippine Sea"
 STRATEGICREGION_79:0 "Sea of Japan"
 STRATEGICREGION_80:0 "Celebes Sea"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "Solomon Sea"
 STRATEGICREGION_84:0 "Bismarck Sea"
 STRATEGICREGION_85:0 "South West Indian Ocean"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "Sea of Okhotsk"
 STRATEGICREGION_88:0 "Bering Sea"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "Coast of Japan"
 STRATEGICREGION_91:0 "Arafura Sea"
 STRATEGICREGION_92:0 "Timor Sea"
 STRATEGICREGION_93:0 "Java Sea"
 STRATEGICREGION_94:0 "Mariana Region"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "Eastern Micronesia"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
 STRATEGICREGION_100:0 "Red Sea"
 STRATEGICREGION_101:0 "Bay of Bengal"
 STRATEGICREGION_102:0 "East African Coast"
 STRATEGICREGION_103:0 "Mozambique Channel"
 STRATEGICREGION_104:0 "Arabian Sea"
 STRATEGICREGION_105:1 "Hawaii Ridge"
 STRATEGICREGION_106:0 "Mexican Coast"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "Peruvian Coast"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "Far South Pacific"
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:0 "Iran"
 STRATEGICREGION_117:0 "East Coast"
 STRATEGICREGION_118:0 "West Coast"
 STRATEGICREGION_119:0 "South West"
 STRATEGICREGION_120:0 "Central USA"
 STRATEGICREGION_121:0 "Eastern Canada"
 STRATEGICREGION_122:0 "Western Canada"
 STRATEGICREGION_123:0 "Mexico"
 STRATEGICREGION_124:0 "Northern South America"
 STRATEGICREGION_125:0 "Brazil"
 STRATEGICREGION_126:0 "North Africa"
 STRATEGICREGION_127:0 "Sahara Desert"
 STRATEGICREGION_128:0 "Egypt"
 STRATEGICREGION_129:0 "Asia minor"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Belarus"
 STRATEGICREGION_132:0 "Northern Front"
 STRATEGICREGION_133:0 "Central Russia"
 STRATEGICREGION_134:0 "Caucasus Region"
 STRATEGICREGION_135:0 "Kuban Region"
 STRATEGICREGION_136:0 "Great Steppe"
 STRATEGICREGION_137:0 "Western Steppe"
 STRATEGICREGION_138:0 "Ural Region"
 STRATEGICREGION_139:0 "South Africa"
 STRATEGICREGION_140:0 "Sub-Saharan Africa"
 STRATEGICREGION_141:0 "Eastern India"
 STRATEGICREGION_142:0 "South East Asia"
 STRATEGICREGION_143:0 "Northern China"
 STRATEGICREGION_144:0 "Western China"
 STRATEGICREGION_145:0 "Central Asia"
 STRATEGICREGION_146:0 "Himalayas"
 STRATEGICREGION_147:0 "Northern Siberia"
 STRATEGICREGION_148:0 "Russian Far East"
 STRATEGICREGION_149:0 "Eastern Siberia"
 STRATEGICREGION_150:0 "Arctic Russia"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:0 "Central Steppe"
 STRATEGICREGION_153:0 "Northern India"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "North West Africa"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:0 "South West Africa"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Northern Norway"
 STRATEGICREGION_192:0 "Northern Sweden"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Northern Andes"
 STRATEGICREGION_202:1 "Northern Mordor"
 STRATEGICREGION_203:1 "Centre Mordor"
 STRATEGICREGION_204:2 "Southern Mordor"
 STRATEGICREGION_205:1 "Sea of Nurnen"
 STRATEGICREGION_206:1 "Mordor Inpass"
 STRATEGICREGION_207:1 "Lebennin"
 STRATEGICREGION_208:1 "Centre Gondor"
 STRATEGICREGION_209:1 "Durwaith"
 STRATEGICREGION_210:1 "West Gondor"
 STRATEGICREGION_211:1 "Southern Rohan"
 STRATEGICREGION_212:1 "Northern Rohan"
 STRATEGICREGION_213:1 "Entwash"
 STRATEGICREGION_214:1 "Gap of Rohan"
 STRATEGICREGION_215:1 "Isengard"
 STRATEGICREGION_217:1 "Centre Cardolan"
 STRATEGICREGION_218:1 "North Cardolan"
 STRATEGICREGION_219:1 "Fornost"
 STRATEGICREGION_220:1 "North Arthedain"
 STRATEGICREGION_221:1 "Shire"
 STRATEGICREGION_222:1 "Centre Arthedain"
 STRATEGICREGION_223:1 "South Arthedain"
 STRATEGICREGION_224:1 "Forlindon"
 STRATEGICREGION_225:1 "Lindon"
 STRATEGICREGION_226:1 "Harlindon"
 STRATEGICREGION_227:1 "Angmar"
 STRATEGICREGION_228:1 "Forochel"
 STRATEGICREGION_229:1 "Rhudaur"
 STRATEGICREGION_230:1 "Angle-Eregion"
 STRATEGICREGION_231:1 "Rivendell"
 STRATEGICREGION_232:1 "Northern Fells"
 STRATEGICREGION_233:1 "Anduin Vale"
 STRATEGICREGION_234:1 "Mountain Pass"
 STRATEGICREGION_235:1 "Lothlorien"
 STRATEGICREGION_236:1 "Southern Enedwaith"
 STRATEGICREGION_237:1 "Northern Enedwaith"
 STRATEGICREGION_238:1 "Northen Mirkwood"
 STRATEGICREGION_239:1 "Centre Mirkwood"
 STRATEGICREGION_240:1 "Southern Mirkwood"
 STRATEGICREGION_15:0 "STRATEGICREGION_15"
 STRATEGICREGION_216:0 "STRATEGICREGION_216"
 STRATEGICREGION_241:0 "South Gondor Sea"
 STRATEGICREGION_242:0 "West Gondor Sea"
 STRATEGICREGION_243:0 "Cardolan Sea"
 STRATEGICREGION_244:0 "Harlindon Sea"
 STRATEGICREGION_245:0 "Mithlond Sea"
 STRATEGICREGION_246:0 "Forlindon Sea"
 STRATEGICREGION_247:0 "Eagle's Sea"
 STRATEGICREGION_248:0 "Angmar Sea"
 STRATEGICREGION_249:0 "High North Sea"
 STRATEGICREGION_250:0 "Northern Waste Sea"
 STRATEGICREGION_251:0 "Northern Sea"
 STRATEGICREGION_252:0 "South Forlindon Sea"
 STRATEGICREGION_253:0 "Andrast Coast"
 STRATEGICREGION_254:0 "Lebennin Coast"
 STRATEGICREGION_255:0 "Gondor-Harad Approaches"
 STRATEGICREGION_256:0 "Pellardur Sea"
 STRATEGICREGION_257:0 "Northern Wastes"
 STRATEGICREGION_258:0 "Uvanwaith Region"
 STRATEGICREGION_259:0 "Dor Rhunen"
 STRATEGICREGION_260:0 "Dunheath"
 STRATEGICREGION_261:0 "Erebor"
 STRATEGICREGION_262:0 "Bhanad Region"
 STRATEGICREGION_263:0 "Iron Hills"
 STRATEGICREGION_264:0 "North Grimaz"
 STRATEGICREGION_265:0 "High Rhun"
 STRATEGICREGION_266:0 "North Rhun"
 STRATEGICREGION_267:0 "Dorwinion"
 STRATEGICREGION_268:0 "South Rhun"
 STRATEGICREGION_269:0 "East Rhun"
 STRATEGICREGION_270:0 "Far Eastern Rhun"
 STRATEGICREGION_271:0 "Lake of Rhun"
 STRATEGICREGION_272:0 "West Lithlad"
 STRATEGICREGION_273:0 "East Lithlad"
 STRATEGICREGION_274:0 "Southern Gondor"
 STRATEGICREGION_275:0 "Umbar-Pellardur"
 STRATEGICREGION_276:0 "Near Harad"
 STRATEGICREGION_277:0 "Far Harad"
 STRATEGICREGION_278:0 "Nafarat Desert"
 STRATEGICREGION_279:0 "Chelkar"
 STRATEGICREGION_280:0 "North Khand"
 STRATEGICREGION_281:0 "South Khand"
 STRATEGICREGION_282:0 "Umbar-Pellardur Sea"
 STRATEGICREGION_283:0 "Umbar Coast"
 STRATEGICREGION_284:0 "Deep Forlindon Sea"
 STRATEGICREGION_285:0 "Deep North Sea"
 STRATEGICREGION_286:0 "Deep Harlindon Sea"
 STRATEGICREGION_287:0 "Center Sea"
 STRATEGICREGION_288:0 "Southern Sea"
 STRATEGICREGION_289:0 "Bay of Illuin"
 STRATEGICREGION_290:0 "Bay of Utim"
 STRATEGICREGION_291:0 "Womav Bay"
 STRATEGICREGION_292:0 "Womav Sea"
 STRATEGICREGION_293:0 "Bay of Waw"
 STRATEGICREGION_294:0 "Jamns Sea"
 STRATEGICREGION_295:0 "Southern Waw Sea"
 STRATEGICREGION_296:0 "Northern Waw Sea"
 STRATEGICREGION_297:0 "Romenear"
 STRATEGICREGION_298:0 "Belegaer"
 STRATEGICREGION_299:0 "Far Belegaer"
 STRATEGICREGION_300:0 "Northern Romenear"
 STRATEGICREGION_301:0 "Deep Sea"
 STRATEGICREGION_302:0 "Northern Womav Bay"
 STRATEGICREGION_303:0 "Sea of Ice"
 STRATEGICREGION_304:0 "Far North Sea"
 STRATEGICREGION_306:0 "Sea of Rhûn"

localisation/english/strategic_region_names_l_english.yml (after)
﻿l_english:
 STRATEGICREGION_1:0 "Southern England"
 STRATEGICREGION_2:0 "Northern England"
 STRATEGICREGION_3:1 "Scotland"
 STRATEGICREGION_4:0 "Ireland"
 STRATEGICREGION_5:0 "Benelux Region"
 STRATEGICREGION_6:0 "North-West Germany"
 STRATEGICREGION_7:0 "Western Germany"
 STRATEGICREGION_8:0 "Eastern Germany"
 STRATEGICREGION_9:0 "Baltic Sea"
 STRATEGICREGION_10:0 "Southern Sweden"
 STRATEGICREGION_11:0 "Southern Norway"
 STRATEGICREGION_12:0 "Northern Scandinavia"
 STRATEGICREGION_13:0 "Finland"
 STRATEGICREGION_14:0 "Trans-Urals"
 STRATEGICREGION_16:0 "North Sea"
 STRATEGICREGION_17:0 "East Africa"
 STRATEGICREGION_18:0 "English Channel"
 STRATEGICREGION_19:0 "Northern France"
 STRATEGICREGION_20:0 "Southern France"
 STRATEGICREGION_21:0 "Alpine Region"
 STRATEGICREGION_22:0 "Czechoslovakia"
 STRATEGICREGION_23:0 "Italy"
 STRATEGICREGION_24:0 "Western Balkans"
 STRATEGICREGION_25:0 "Greece"
 STRATEGICREGION_26:0 "Eastern Balkans"
 STRATEGICREGION_27:0 "Northern Balkans"
 STRATEGICREGION_28:0 "Middle East"
 STRATEGICREGION_29:0 "Central Mediterranean Sea"
 STRATEGICREGION_30:0 "Black Sea"
 STRATEGICREGION_31:0 "Southern India"
 STRATEGICREGION_32:0 "South-Eastern Pacific"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Central America"
 STRATEGICREGION_35:0 "South America"
 STRATEGICREGION_36:0 "Greenland"
 STRATEGICREGION_37:0 "Baltic States"
 STRATEGICREGION_38:0 "Western Poland"
 STRATEGICREGION_39:0 "Eastern Poland"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:1 "Iberian Region"
 STRATEGICREGION_42:0 "Bay of Biscay"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "Denmark Strait"
 STRATEGICREGION_45:0 "Norwegian Sea"
 STRATEGICREGION_46:0 "Barents Sea"
 STRATEGICREGION_47:1 "Iberian Coast"
 STRATEGICREGION_48:0 "African Coast"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "Gulf of Mexico"
 STRATEGICREGION_53:0 "Caribbean Sea"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "Newfoundland Sea"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "West Indian Ocean"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "Gulf Of Guinea"
 STRATEGICREGION_63:0 "Argentine Coast"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "Caspian Sea"
 STRATEGICREGION_71:0 "East Indian Ocean"
 STRATEGICREGION_72:0 "Straits of Malacca"
 STRATEGICREGION_73:0 "Gulf of Thailand"
 STRATEGICREGION_74:0 "South East Indian Ocean"
 STRATEGICREGION_75:0 "South China Sea"
 STRATEGICREGION_76:0 "East China Sea"
 STRATEGICREGION_77:0 "Yellow Sea"
 STRATEGICREGION_78:0 "Philippine Sea"
 STRATEGICREGION_79:0 "Sea of Japan"
 STRATEGICREGION_80:0 "Celebes Sea"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "Solomon Sea"
 STRATEGICREGION_84:0 "Bismarck Sea"
 STRATEGICREGION_85:0 "South West Indian Ocean"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "Sea of Okhotsk"
 STRATEGICREGION_88:0 "Bering Sea"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "Coast of Japan"
 STRATEGICREGION_91:0 "Arafura Sea"
 STRATEGICREGION_92:0 "Timor Sea"
 STRATEGICREGION_93:0 "Java Sea"
 STRATEGICREGION_94:0 "Mariana Region"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "Eastern Micronesia"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
 STRATEGICREGION_100:0 "Red Sea"
 STRATEGICREGION_101:0 "Bay of Bengal"
 STRATEGICREGION_102:0 "East African Coast"
 STRATEGICREGION_103:0 "Mozambique Channel"
 STRATEGICREGION_104:0 "Arabian Sea"
 STRATEGICREGION_105:1 "Hawaii Ridge"
 STRATEGICREGION_106:0 "Mexican Coast"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "Peruvian Coast"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "Far South Pacific"
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:0 "Iran"
 STRATEGICREGION_117:0 "East Coast"
 STRATEGICREGION_118:0 "West Coast"
 STRATEGICREGION_119:0 "South West"
 STRATEGICREGION_120:0 "Central USA"
 STRATEGICREGION_121:0 "Eastern Canada"
 STRATEGICREGION_122:0 "Western Canada"
 STRATEGICREGION_123:0 "Mexico"
 STRATEGICREGION_124:0 "Northern South America"
 STRATEGICREGION_125:0 "Brazil"
 STRATEGICREGION_126:0 "North Africa"
 STRATEGICREGION_127:0 "Sahara Desert"
 STRATEGICREGION_128:0 "Egypt"
 STRATEGICREGION_129:0 "Asia minor"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Belarus"
 STRATEGICREGION_132:0 "Northern Front"
 STRATEGICREGION_133:0 "Central Russia"
 STRATEGICREGION_134:0 "Caucasus Region"
 STRATEGICREGION_135:0 "Kuban Region"
 STRATEGICREGION_136:0 "Great Steppe"
 STRATEGICREGION_137:0 "Western Steppe"
 STRATEGICREGION_138:0 "Ural Region"
 STRATEGICREGION_139:0 "South Africa"
 STRATEGICREGION_140:0 "Sub-Saharan Africa"
 STRATEGICREGION_141:0 "Eastern India"
 STRATEGICREGION_142:0 "South East Asia"
 STRATEGICREGION_143:0 "Northern China"
 STRATEGICREGION_144:0 "Western China"
 STRATEGICREGION_145:0 "Central Asia"
 STRATEGICREGION_146:0 "Himalayas"
 STRATEGICREGION_147:0 "Northern Siberia"
 STRATEGICREGION_148:0 "Russian Far East"
 STRATEGICREGION_149:0 "Eastern Siberia"
 STRATEGICREGION_150:0 "Arctic Russia"
 STRATEGICREGION_151:0 "Western Siberia"
 STRATEGICREGION_152:0 "Central Steppe"
 STRATEGICREGION_153:0 "Northern India"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "North West Africa"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:0 "South West Africa"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Northern Norway"
 STRATEGICREGION_192:0 "Northern Sweden"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Northern Andes"
 STRATEGICREGION_202:1 "Northern Mordor"
 STRATEGICREGION_203:1 "Centre Mordor"
 STRATEGICREGION_204:2 "Southern Mordor"
 STRATEGICREGION_205:1 "Sea of Nurnen"
 STRATEGICREGION_206:1 "Mordor Inpass"
 STRATEGICREGION_207:1 "Lebennin"
 STRATEGICREGION_208:1 "Centre Gondor"
 STRATEGICREGION_209:1 "Durwaith"
 STRATEGICREGION_210:1 "West Gondor"
 STRATEGICREGION_211:1 "Southern Rohan"
 STRATEGICREGION_212:1 "Northern Rohan"
 STRATEGICREGION_213:1 "Entwash"
 STRATEGICREGION_214:1 "Gap of Rohan"
 STRATEGICREGION_215:1 "Isengard"
 STRATEGICREGION_216:1 "South Cardolan"
 STRATEGICREGION_217:1 "Centre Cardolan"
 STRATEGICREGION_218:1 "North Cardolan"
 STRATEGICREGION_219:1 "Fornost"
 STRATEGICREGION_220:1 "North Arthedain"
 STRATEGICREGION_221:1 "Shire"
 STRATEGICREGION_222:1 "Centre Arthedain"
 STRATEGICREGION_223:1 "South Arthedain"
 STRATEGICREGION_224:1 "Forlindon"
 STRATEGICREGION_225:1 "Lindon"
 STRATEGICREGION_226:1 "Harlindon"
 STRATEGICREGION_227:1 "Angmar"
 STRATEGICREGION_228:1 "Forochel"
 STRATEGICREGION_229:1 "Rhudaur"
 STRATEGICREGION_230:1 "Angle-Eregion"
 STRATEGICREGION_231:1 "Rivendell"
 STRATEGICREGION_232:1 "Northern Fells"
 STRATEGICREGION_233:1 "Anduin Vale"
 STRATEGICREGION_234:1 "Mountain Pass"
 STRATEGICREGION_235:1 "Lothlorien"
 STRATEGICREGION_236:1 "Southern Enedwaith"
 STRATEGICREGION_237:1 "Northern Enedwaith"
 STRATEGICREGION_238:1 "Northen Mirkwood"
 STRATEGICREGION_239:1 "Centre Mirkwood"
 STRATEGICREGION_240:1 "Southern Mirkwood"
 STRATEGICREGION_241:0 "South Gondor Sea"
 STRATEGICREGION_242:0 "West Gondor Sea"
 STRATEGICREGION_243:0 "Cardolan Sea"
 STRATEGICREGION_244:0 "Harlindon Sea"
 STRATEGICREGION_245:0 "Mithlond Sea"
 STRATEGICREGION_246:0 "Forlindon Sea"
 STRATEGICREGION_247:0 "Eagle's Sea"
 STRATEGICREGION_248:0 "Angmar Sea"
 STRATEGICREGION_249:0 "High North Sea"
 STRATEGICREGION_250:0 "Northern Waste Sea"
 STRATEGICREGION_251:0 "Northern Sea"
 STRATEGICREGION_252:0 "South Forlindon Sea"
 STRATEGICREGION_253:0 "Andrast Coast"
 STRATEGICREGION_254:0 "Lebennin Coast"
 STRATEGICREGION_255:0 "Gondor-Harad Approaches"
 STRATEGICREGION_256:0 "Pellardur Sea"
 STRATEGICREGION_257:0 "Northern Wastes"
 STRATEGICREGION_258:0 "Uvanwaith Region"
 STRATEGICREGION_259:0 "Dor Rhunen"
 STRATEGICREGION_260:0 "Dunheath"
 STRATEGICREGION_261:0 "Erebor"
 STRATEGICREGION_262:0 "Bhanad Region"
 STRATEGICREGION_263:0 "Iron Hills"
 STRATEGICREGION_264:0 "North Grimaz"
 STRATEGICREGION_265:0 "High Rhun"
 STRATEGICREGION_266:0 "North Rhun"
 STRATEGICREGION_267:0 "Dorwinion"
 STRATEGICREGION_268:0 "South Rhun"
 STRATEGICREGION_269:0 "East Rhun"
 STRATEGICREGION_270:0 "Far Eastern Rhun"
 STRATEGICREGION_271:0 "Lake of Rhun"
 STRATEGICREGION_272:0 "West Lithlad"
 STRATEGICREGION_273:0 "East Lithlad"
 STRATEGICREGION_274:0 "Southern Gondor"
 STRATEGICREGION_275:0 "Umbar-Pellardur"
 STRATEGICREGION_276:0 "Near Harad"
 STRATEGICREGION_277:0 "Far Harad"
 STRATEGICREGION_278:0 "Nafarat Desert"
 STRATEGICREGION_279:0 "Chelkar"
 STRATEGICREGION_280:0 "North Khand"
 STRATEGICREGION_281:0 "South Khand"
 STRATEGICREGION_282:0 "Umbar-Pellardur Sea"
 STRATEGICREGION_283:0 "Umbar Coast"
 STRATEGICREGION_284:0 "Deep Forlindon Sea"
 STRATEGICREGION_285:0 "Deep North Sea"
 STRATEGICREGION_286:0 "Deep Harlindon Sea"
 STRATEGICREGION_287:0 "Center Sea"
 STRATEGICREGION_288:0 "Southern Sea"
 STRATEGICREGION_289:0 "Bay of Illuin"
 STRATEGICREGION_290:0 "Bay of Utim"
 STRATEGICREGION_291:0 "Womav Bay"
 STRATEGICREGION_292:0 "Womav Sea"
 STRATEGICREGION_293:0 "Bay of Waw"
 STRATEGICREGION_294:0 "Jamns Sea"
 STRATEGICREGION_295:0 "Southern Waw Sea"
 STRATEGICREGION_296:0 "Northern Waw Sea"
 STRATEGICREGION_297:0 "Romenear"
 STRATEGICREGION_298:0 "Belegaer"
 STRATEGICREGION_299:0 "Far Belegaer"
 STRATEGICREGION_300:0 "Northern Romenear"
 STRATEGICREGION_301:0 "Deep Sea"
 STRATEGICREGION_302:0 "Northern Womav Bay"
 STRATEGICREGION_303:0 "Sea of Ice"
 STRATEGICREGION_304:0 "Far North Sea"
 
 STRATEGICREGION_306:0 "Sea of Rhûn"







STRATEGICREGION_314:1 "Tolfalas"

localisation/english/strategic_region_names_l_english.yml (diff)
@@ -213,6 +213,7 @@
  STRATEGICREGION_213:1 "Entwash"
  STRATEGICREGION_214:1 "Gap of Rohan"
  STRATEGICREGION_215:1 "Isengard"
+ STRATEGICREGION_216:1 "South Cardolan"
  STRATEGICREGION_217:1 "Centre Cardolan"
  STRATEGICREGION_218:1 "North Cardolan"
  STRATEGICREGION_219:1 "Fornost"
@@ -237,8 +238,6 @@
  STRATEGICREGION_238:1 "Northen Mirkwood"
  STRATEGICREGION_239:1 "Centre Mirkwood"
  STRATEGICREGION_240:1 "Southern Mirkwood"
- STRATEGICREGION_15:0 "STRATEGICREGION_15"
- STRATEGICREGION_216:0 "STRATEGICREGION_216"
  STRATEGICREGION_241:0 "South Gondor Sea"
  STRATEGICREGION_242:0 "West Gondor Sea"
  STRATEGICREGION_243:0 "Cardolan Sea"
@@ -303,4 +302,13 @@
  STRATEGICREGION_302:0 "Northern Womav Bay"
  STRATEGICREGION_303:0 "Sea of Ice"
  STRATEGICREGION_304:0 "Far North Sea"
+ 
  STRATEGICREGION_306:0 "Sea of Rhûn"
+
+
+
+
+
+
+
+STRATEGICREGION_314:1 "Tolfalas"
