map/adjacencies.csv (before)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
10361;4544;impassable;-1;-1;-1;-1;-1;;Mordor
10361;7537;impassable;-1;-1;-1;-1;-1;;Mordor
6177;10207;impassable;-1;-1;-1;-1;-1;;Mordor
2998;9231;impassable;-1;-1;-1;-1;-1;;Mordor
157;9231;impassable;-1;-1;-1;-1;-1;;Mordor
9231;40;impassable;-1;-1;-1;-1;-1;;Mordor
9078;6172;impassable;-1;-1;-1;-1;-1;;Mordor
157;13130;impassable;-1;-1;-1;-1;-1;;Mordor
9078;2994;impassable;-1;-1;-1;-1;-1;;Mordor
155;157;impassable;-1;-1;-1;-1;-1;;Mordor
40;2994;impassable;-1;-1;-1;-1;-1;;Mordor
40;6094;impassable;-1;-1;-1;-1;-1;;Mordor
40;9118;impassable;-1;-1;-1;-1;-1;;Mordor
8085;1955;impassable;-1;-1;-1;-1;-1;;Mordor
3147;6192;impassable;-1;-1;-1;-1;-1;;Mordor
8085;11964;impassable;-1;-1;-1;-1;-1;;Mordor
10207;6192;impassable;-1;-1;-1;-1;-1;;Mordor
9230;6177;impassable;-1;-1;-1;-1;-1;;Mordor
12756;4928;impassable;-1;-1;-1;-1;-1;;Mordor
2026;4928;impassable;-1;-1;-1;-1;-1;;Mordor
6538;6177;impassable;-1;-1;-1;-1;-1;;Mordor
6538;10579;impassable;-1;-1;-1;-1;-1;;Mordor
1963;8031;impassable;-1;-1;-1;-1;-1;;Mordor
9121;10579;impassable;-1;-1;-1;-1;-1;;Mordor
1963;10828;impassable;-1;-1;-1;-1;-1;;Mordor
10873;10828;impassable;-1;-1;-1;-1;-1;;Mordor
9121;7712;impassable;-1;-1;-1;-1;-1;;Mordor
10873;10759;impassable;-1;-1;-1;-1;-1;;Mordor
10723;7712;impassable;-1;-1;-1;-1;-1;;Mordor
10890;10759;impassable;-1;-1;-1;-1;-1;;Mordor
10723;12393;impassable;-1;-1;-1;-1;-1;;Mordor
10890;12852;impassable;-1;-1;-1;-1;-1;;Mordor
10435;12324;impassable;-1;-1;-1;-1;-1;;Mordor
10435;1614;impassable;-1;-1;-1;-1;-1;;Mordor
10395;1614;impassable;-1;-1;-1;-1;-1;;Mordor
7990;10890;impassable;-1;-1;-1;-1;-1;;Mordor
1314;12294;impassable;-1;-1;-1;-1;-1;;Mordor
1429;4394;impassable;-1;-1;-1;-1;-1;;Mordor
1429;12294;impassable;-1;-1;-1;-1;-1;;Mordor
1888;7990;impassable;-1;-1;-1;-1;-1;;Mordor
10723;10677;impassable;-1;-1;-1;-1;-1;;Mordor
1314;1371;impassable;-1;-1;-1;-1;-1;;Mordor
10395;1479;impassable;-1;-1;-1;-1;-1;;Mordor
10196;10224;impassable;-1;-1;-1;-1;-1;;Mordor
1314;1220;impassable;-1;-1;-1;-1;-1;;Mordor
11098;10677;impassable;-1;-1;-1;-1;-1;;Mordor
10806;7990;impassable;-1;-1;-1;-1;-1;;Mordor
7281;10196;impassable;-1;-1;-1;-1;-1;;Mordor
4051;1479;impassable;-1;-1;-1;-1;-1;;Mordor
1314;4303;impassable;-1;-1;-1;-1;-1;;Mordor
7281;7233;impassable;-1;-1;-1;-1;-1;;Mordor
4411;7233;impassable;-1;-1;-1;-1;-1;;Mordor
10806;12871;impassable;-1;-1;-1;-1;-1;;Mordor
7429;4411;impassable;-1;-1;-1;-1;-1;;Mordor
7401;7429;impassable;-1;-1;-1;-1;-1;;Mordor
4227;4303;impassable;-1;-1;-1;-1;-1;;Mordor
12229;7401;impassable;-1;-1;-1;-1;-1;;Mordor
4374;4303;impassable;-1;-1;-1;-1;-1;;Mordor
10213;12157;impassable;-1;-1;-1;-1;-1;;Mordor
4051;12471;impassable;-1;-1;-1;-1;-1;;Mordor
10067;12471;impassable;-1;-1;-1;-1;-1;;Mordor
12502;10677;impassable;-1;-1;-1;-1;-1;;Mordor
4374;7066;impassable;-1;-1;-1;-1;-1;;Mordor
9292;10213;impassable;-1;-1;-1;-1;-1;;Mordor
7066;4300;impassable;-1;-1;-1;-1;-1;;Mordor
4893;12871;impassable;-1;-1;-1;-1;-1;;Mordor
10677;3169;impassable;-1;-1;-1;-1;-1;;Mordor
1750;1808;impassable;-1;-1;-1;-1;-1;;Mordor
1543;9553;impassable;-1;-1;-1;-1;-1;;Mordor
1704;7778;impassable;-1;-1;-1;-1;-1;;Mordor
1750;9553;impassable;-1;-1;-1;-1;-1;;Mordor
4581;10067;impassable;-1;-1;-1;-1;-1;;Mordor
7778;1808;impassable;-1;-1;-1;-1;-1;;Mordor
3169;4774;impassable;-1;-1;-1;-1;-1;;Mordor
1327;9292;impassable;-1;-1;-1;-1;-1;;Mordor
7285;4242;impassable;-1;-1;-1;-1;-1;;Mordor
4893;8053;impassable;-1;-1;-1;-1;-1;;Mordor
1543;307;impassable;-1;-1;-1;-1;-1;;Mordor
12584;4242;impassable;-1;-1;-1;-1;-1;;Mordor
12102;307;impassable;-1;-1;-1;-1;-1;;Mordor
12106;12584;impassable;-1;-1;-1;-1;-1;;Mordor
12106;307;impassable;-1;-1;-1;-1;-1;;Mordor
10476;8053;impassable;-1;-1;-1;-1;-1;;Mordor
10476;12788;impassable;-1;-1;-1;-1;-1;;Mordor
10896;12788;impassable;-1;-1;-1;-1;-1;;Mordor
10896;1995;impassable;-1;-1;-1;-1;-1;;Mordor
3169;7768;impassable;-1;-1;-1;-1;-1;;Mordor
7984;1995;impassable;-1;-1;-1;-1;-1;;Mordor
7916;1995;impassable;-1;-1;-1;-1;-1;;Mordor
1664;7768;impassable;-1;-1;-1;-1;-1;;Mordor
7916;10789;impassable;-1;-1;-1;-1;-1;;Mordor
12769;10789;impassable;-1;-1;-1;-1;-1;;Mordor
10789;5082;impassable;-1;-1;-1;-1;-1;;Mordor
1664;4715;impassable;-1;-1;-1;-1;-1;;Mordor
5082;8090;impassable;-1;-1;-1;-1;-1;;Mordor
5082;1978;impassable;-1;-1;-1;-1;-1;;Mordor
9142;4715;impassable;-1;-1;-1;-1;-1;;Mordor
4998;1978;impassable;-1;-1;-1;-1;-1;;Mordor
10530;10488;impassable;-1;-1;-1;-1;-1;;Mordor
10660;10530;impassable;-1;-1;-1;-1;-1;;Mordor
9142;7738;impassable;-1;-1;-1;-1;-1;;Mordor
12640;10530;impassable;-1;-1;-1;-1;-1;;Mordor
12640;10408;impassable;-1;-1;-1;-1;-1;;Mordor
2058;12581;impassable;-1;-1;-1;-1;-1;;Mordor
7706;12640;impassable;-1;-1;-1;-1;-1;;Mordor
2058;4467;impassable;-1;-1;-1;-1;-1;;Mordor
10603;7706;impassable;-1;-1;-1;-1;-1;;Mordor
4923;4467;impassable;-1;-1;-1;-1;-1;;Mordor
7689;7738;impassable;-1;-1;-1;-1;-1;;Mordor
8027;12805;impassable;-1;-1;-1;-1;-1;;Mordor
12805;10417;impassable;-1;-1;-1;-1;-1;;Mordor
12385;4773;impassable;-1;-1;-1;-1;-1;;Mordor
4773;10603;impassable;-1;-1;-1;-1;-1;;Mordor
12385;7711;impassable;-1;-1;-1;-1;-1;;Mordor
10603;12583;impassable;-1;-1;-1;-1;-1;;Mordor
10536;7738;impassable;-1;-1;-1;-1;-1;;Mordor
4651;7711;impassable;-1;-1;-1;-1;-1;;Mordor
7519;10821;impassable;-1;-1;-1;-1;-1;;Mordor
12805;7519;impassable;-1;-1;-1;-1;-1;;Mordor
7519;5087;impassable;-1;-1;-1;-1;-1;;Mordor
10821;2084;impassable;-1;-1;-1;-1;-1;;Mordor
10536;12517;impassable;-1;-1;-1;-1;-1;;Mordor
4651;7795;impassable;-1;-1;-1;-1;-1;;Mordor
10821;2041;impassable;-1;-1;-1;-1;-1;;Mordor
10821;8005;impassable;-1;-1;-1;-1;-1;;Mordor
4761;12517;impassable;-1;-1;-1;-1;-1;;Mordor
7856;7795;impassable;-1;-1;-1;-1;-1;;Mordor
4761;1757;impassable;-1;-1;-1;-1;-1;;Mordor
7856;10550;impassable;-1;-1;-1;-1;-1;;Mordor
7273;8005;impassable;-1;-1;-1;-1;-1;;Mordor
4764;10550;impassable;-1;-1;-1;-1;-1;;Mordor
7273;12884;impassable;-1;-1;-1;-1;-1;;Mordor
10802;7273;impassable;-1;-1;-1;-1;-1;;Mordor
4045;5096;impassable;-1;-1;-1;-1;-1;;Mordor
13148;10550;impassable;-1;-1;-1;-1;-1;;Mordor
10653;1668;impassable;-1;-1;-1;-1;-1;;Mordor
10802;12884;impassable;-1;-1;-1;-1;-1;;Mordor
2036;4045;impassable;-1;-1;-1;-1;-1;;Mordor
5042;10802;impassable;-1;-1;-1;-1;-1;;Mordor
12137;10807;impassable;-1;-1;-1;-1;-1;;Mordor
1961;12884;impassable;-1;-1;-1;-1;-1;;Mordor
4761;7809;impassable;-1;-1;-1;-1;-1;;Mordor
8114;9951;impassable;-1;-1;-1;-1;-1;;Mordor
12137;5086;impassable;-1;-1;-1;-1;-1;;Mordor
12137;2036;impassable;-1;-1;-1;-1;-1;;Mordor
4953;10801;impassable;-1;-1;-1;-1;-1;;Mordor
1961;1129;impassable;-1;-1;-1;-1;-1;;Mordor
1377;5086;impassable;-1;-1;-1;-1;-1;;Mordor
5040;5096;impassable;-1;-1;-1;-1;-1;;Mordor
9951;1377;impassable;-1;-1;-1;-1;-1;;Mordor
12799;12854;impassable;-1;-1;-1;-1;-1;;Mordor
10680;10550;impassable;-1;-1;-1;-1;-1;;Mordor
12854;4883;impassable;-1;-1;-1;-1;-1;;Mordor
4045;5040;impassable;-1;-1;-1;-1;-1;;Mordor
10801;12799;impassable;-1;-1;-1;-1;-1;;Mordor
4410;5096;impassable;-1;-1;-1;-1;-1;;Mordor
4410;4953;impassable;-1;-1;-1;-1;-1;;Mordor
12635;1668;impassable;-1;-1;-1;-1;-1;;Mordor
1668;7784;impassable;-1;-1;-1;-1;-1;;Mordor
1961;3989;impassable;-1;-1;-1;-1;-1;;Mordor
12854;4557;impassable;-1;-1;-1;-1;-1;;Mordor
10680;12529;impassable;-1;-1;-1;-1;-1;;Mordor
12545;7809;impassable;-1;-1;-1;-1;-1;;Mordor
7784;10680;impassable;-1;-1;-1;-1;-1;;Mordor
12420;4557;impassable;-1;-1;-1;-1;-1;;Mordor
5055;5040;impassable;-1;-1;-1;-1;-1;;Mordor
13149;12529;impassable;-1;-1;-1;-1;-1;;Mordor
10680;12662;impassable;-1;-1;-1;-1;-1;;Mordor
13149;13197;impassable;-1;-1;-1;-1;-1;;Mordor
12420;12490;impassable;-1;-1;-1;-1;-1;;Mordor
5055;7938;impassable;-1;-1;-1;-1;-1;;Mordor
1961;8029;impassable;-1;-1;-1;-1;-1;;Mordor
12545;1729;impassable;-1;-1;-1;-1;-1;;Mordor
1579;12490;impassable;-1;-1;-1;-1;-1;;Mordor
12786;7938;impassable;-1;-1;-1;-1;-1;;Mordor
1579;10469;impassable;-1;-1;-1;-1;-1;;Mordor
12786;2005;impassable;-1;-1;-1;-1;-1;;Mordor
1579;7090;impassable;-1;-1;-1;-1;-1;;Mordor
10751;2005;impassable;-1;-1;-1;-1;-1;;Mordor
9946;7090;impassable;-1;-1;-1;-1;-1;;Mordor
11924;7090;impassable;-1;-1;-1;-1;-1;;Mordor
4733;1729;impassable;-1;-1;-1;-1;-1;;Mordor
10751;1569;impassable;-1;-1;-1;-1;-1;;Mordor
11924;11978;impassable;-1;-1;-1;-1;-1;;Mordor
10911;8068;impassable;-1;-1;-1;-1;-1;;Mordor
11924;12462;impassable;-1;-1;-1;-1;-1;;Mordor
10751;4516;impassable;-1;-1;-1;-1;-1;;Mordor
1541;4516;impassable;-1;-1;-1;-1;-1;;Mordor
10116;12462;impassable;-1;-1;-1;-1;-1;;Mordor
10361;4516;impassable;-1;-1;-1;-1;-1;;Mordor
4733;10635;impassable;-1;-1;-1;-1;-1;;Mordor
10116;1319;impassable;-1;-1;-1;-1;-1;;Mordor
2010;10918;impassable;-1;-1;-1;-1;-1;;Mordor
10911;5011;impassable;-1;-1;-1;-1;-1;;Mordor
5011;8068;impassable;-1;-1;-1;-1;-1;;Mordor
10920;1319;impassable;-1;-1;-1;-1;-1;;Mordor
8068;10755;impassable;-1;-1;-1;-1;-1;;Mordor
10755;2010;impassable;-1;-1;-1;-1;-1;;Mordor
7475;7537;impassable;-1;-1;-1;-1;-1;;Mordor
4733;10607;impassable;-1;-1;-1;-1;-1;;Mordor
10920;1934;impassable;-1;-1;-1;-1;-1;;Mordor
1943;5011;impassable;-1;-1;-1;-1;-1;;Mordor
12643;4733;impassable;-1;-1;-1;-1;-1;;Mordor
1082;1934;impassable;-1;-1;-1;-1;-1;;Mordor
4859;10607;impassable;-1;-1;-1;-1;-1;;Mordor
8063;1934;impassable;-1;-1;-1;-1;-1;;Mordor
8063;8023;impassable;-1;-1;-1;-1;-1;;Mordor
4692;10607;impassable;-1;-1;-1;-1;-1;;Mordor
7976;8023;impassable;-1;-1;-1;-1;-1;;Mordor
7976;12841;impassable;-1;-1;-1;-1;-1;;Mordor
10315;4914;impassable;-1;-1;-1;-1;-1;;Mordor
7976;4192;impassable;-1;-1;-1;-1;-1;;Mordor
10865;4914;impassable;-1;-1;-1;-1;-1;;Mordor
1014;4192;impassable;-1;-1;-1;-1;-1;;Mordor
3651;4192;impassable;-1;-1;-1;-1;-1;;Mordor
7940;10865;impassable;-1;-1;-1;-1;-1;;Mordor
11328;10607;impassable;-1;-1;-1;-1;-1;;Mordor
10834;7940;impassable;-1;-1;-1;-1;-1;;Mordor
12284;3651;impassable;-1;-1;-1;-1;-1;;Mordor
1333;12284;impassable;-1;-1;-1;-1;-1;;Mordor
10344;12284;impassable;-1;-1;-1;-1;-1;;Mordor
10834;12846;impassable;-1;-1;-1;-1;-1;;Mordor
10344;10283;impassable;-1;-1;-1;-1;-1;;Mordor
11328;12687;impassable;-1;-1;-1;-1;-1;;Mordor
12256;10283;impassable;-1;-1;-1;-1;-1;;Mordor
10796;12846;impassable;-1;-1;-1;-1;-1;;Mordor
12256;1417;impassable;-1;-1;-1;-1;-1;;Mordor
12256;7441;impassable;-1;-1;-1;-1;-1;;Mordor
4654;7441;impassable;-1;-1;-1;-1;-1;;Mordor
11328;12687;impassable;-1;-1;-1;-1;-1;;Mordor
10750;12846;impassable;-1;-1;-1;-1;-1;;Mordor
12317;7441;impassable;-1;-1;-1;-1;-1;;Mordor
12317;1253;impassable;-1;-1;-1;-1;-1;;Mordor
7675;1253;impassable;-1;-1;-1;-1;-1;;Mordor
1488;1253;impassable;-1;-1;-1;-1;-1;;Mordor
1488;7492;impassable;-1;-1;-1;-1;-1;;Mordor
10750;4536;impassable;-1;-1;-1;-1;-1;;Mordor
10371;7492;impassable;-1;-1;-1;-1;-1;;Mordor
10371;7531;impassable;-1;-1;-1;-1;-1;;Mordor
10750;10490;impassable;-1;-1;-1;-1;-1;;Mordor
13065;12687;impassable;-1;-1;-1;-1;-1;;Mordor
13146;10490;impassable;-1;-1;-1;-1;-1;;Mordor
4496;7531;impassable;-1;-1;-1;-1;-1;;Mordor
1990;10456;impassable;-1;-1;-1;-1;-1;;Mordor
10456;4496;impassable;-1;-1;-1;-1;-1;;Mordor
4496;8045;impassable;-1;-1;-1;-1;-1;;Mordor
12327;10490;impassable;-1;-1;-1;-1;-1;;Mordor
7103;10456;impassable;-1;-1;-1;-1;-1;;Mordor
10490;12732;impassable;-1;-1;-1;-1;-1;;Mordor
4613;10456;impassable;-1;-1;-1;-1;-1;;Mordor
12732;4888;impassable;-1;-1;-1;-1;-1;;Mordor
4613;10496;impassable;-1;-1;-1;-1;-1;;Mordor
13065;4812;impassable;-1;-1;-1;-1;-1;;Mordor
4613;7356;impassable;-1;-1;-1;-1;-1;;Mordor
7075;7356;impassable;-1;-1;-1;-1;-1;;Mordor
1630;2022;impassable;-1;-1;-1;-1;-1;;Mordor
4339;7356;impassable;-1;-1;-1;-1;-1;;Mordor
4339;12332;impassable;-1;-1;-1;-1;-1;;Mordor
4339;9988;impassable;-1;-1;-1;-1;-1;;Mordor
9961;9988;impassable;-1;-1;-1;-1;-1;;Mordor
6638;556;impassable;-1;-1;-1;-1;-1;;Mordor
11909;9988;impassable;-1;-1;-1;-1;-1;;Mordor
9224;4812;impassable;-1;-1;-1;-1;-1;;Mordor
11909;10016;impassable;-1;-1;-1;-1;-1;;Mordor
1985;556;impassable;-1;-1;-1;-1;-1;;Mordor
9224;13059;impassable;-1;-1;-1;-1;-1;;Mordor
6085;13059;impassable;-1;-1;-1;-1;-1;;Mordor
6085;2853;impassable;-1;-1;-1;-1;-1;;Mordor
1722;2853;impassable;-1;-1;-1;-1;-1;;Mordor
4293;12317;impassable;-1;-1;-1;-1;-1;;Mordor
6638;2022;impassable;-1;-1;-1;-1;-1;;Mordor
5011;10315;impassable;-1;-1;-1;-1;-1;;Mordor
12732;2022;impassable;-1;-1;-1;-1;-1;;Mordor
8027;4923;impassable;-1;-1;-1;-1;-1;;Mordor
12581;10530;impassable;-1;-1;-1;-1;-1;;Mordor
12662;13149;impassable;-1;-1;-1;-1;-1;;Mordor
1963;4928;impassable;-1;-1;-1;-1;-1;;Mordor
4581;7066;impassable;-1;-1;-1;-1;-1;;Mordor
12229;12157;impassable;-1;-1;-1;-1;-1;;Mordor
1327;7285;impassable;-1;-1;-1;-1;-1;;Mordor
9231;6153;impassable;-1;-1;-1;-1;-1;;Mordor
10806;4893;impassable;-1;-1;-1;-1;-1;;Rohan
2000;4893;impassable;-1;-1;-1;-1;-1;;Rohan
4958;4893;impassable;-1;-1;-1;-1;-1;;Rohan
4958;10476;impassable;-1;-1;-1;-1;-1;;Rohan
4958;7448;impassable;-1;-1;-1;-1;-1;;Rohan
10742;4549;impassable;-1;-1;-1;-1;-1;;Rohan
10742;1632;impassable;-1;-1;-1;-1;-1;;Rohan
9605;1632;impassable;-1;-1;-1;-1;-1;;Rohan
-1;-1;;-1;-1;-1;-1;-1;-1;

map/adjacencies.csv (after)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
10361;4544;impassable;-1;-1;-1;-1;-1;;Mordor
10361;7537;impassable;-1;-1;-1;-1;-1;;Mordor
6177;10207;impassable;-1;-1;-1;-1;-1;;Mordor
2998;9231;impassable;-1;-1;-1;-1;-1;;Mordor
157;9231;impassable;-1;-1;-1;-1;-1;;Mordor
9231;40;impassable;-1;-1;-1;-1;-1;;Mordor
9078;6172;impassable;-1;-1;-1;-1;-1;;Mordor
157;13130;impassable;-1;-1;-1;-1;-1;;Mordor
9078;2994;impassable;-1;-1;-1;-1;-1;;Mordor
155;157;impassable;-1;-1;-1;-1;-1;;Mordor
40;2994;impassable;-1;-1;-1;-1;-1;;Mordor
40;6094;impassable;-1;-1;-1;-1;-1;;Mordor
40;9118;impassable;-1;-1;-1;-1;-1;;Mordor
8085;1955;impassable;-1;-1;-1;-1;-1;;Mordor
3147;6192;impassable;-1;-1;-1;-1;-1;;Mordor
8085;11964;impassable;-1;-1;-1;-1;-1;;Mordor
10207;6192;impassable;-1;-1;-1;-1;-1;;Mordor
9230;6177;impassable;-1;-1;-1;-1;-1;;Mordor
12756;4928;impassable;-1;-1;-1;-1;-1;;Mordor
2026;4928;impassable;-1;-1;-1;-1;-1;;Mordor
6538;6177;impassable;-1;-1;-1;-1;-1;;Mordor
6538;10579;impassable;-1;-1;-1;-1;-1;;Mordor
1963;8031;impassable;-1;-1;-1;-1;-1;;Mordor
9121;10579;impassable;-1;-1;-1;-1;-1;;Mordor
1963;10828;impassable;-1;-1;-1;-1;-1;;Mordor
10873;10828;impassable;-1;-1;-1;-1;-1;;Mordor
9121;7712;impassable;-1;-1;-1;-1;-1;;Mordor
10873;10759;impassable;-1;-1;-1;-1;-1;;Mordor
10723;7712;impassable;-1;-1;-1;-1;-1;;Mordor
10890;10759;impassable;-1;-1;-1;-1;-1;;Mordor
10723;12393;impassable;-1;-1;-1;-1;-1;;Mordor
10890;12852;impassable;-1;-1;-1;-1;-1;;Mordor
10435;12324;impassable;-1;-1;-1;-1;-1;;Mordor
10435;1614;impassable;-1;-1;-1;-1;-1;;Mordor
10395;1614;impassable;-1;-1;-1;-1;-1;;Mordor
7990;10890;impassable;-1;-1;-1;-1;-1;;Mordor
1314;12294;impassable;-1;-1;-1;-1;-1;;Mordor
1429;4394;impassable;-1;-1;-1;-1;-1;;Mordor
1429;12294;impassable;-1;-1;-1;-1;-1;;Mordor
1888;7990;impassable;-1;-1;-1;-1;-1;;Mordor
10723;10677;impassable;-1;-1;-1;-1;-1;;Mordor
1314;1371;impassable;-1;-1;-1;-1;-1;;Mordor
10395;1479;impassable;-1;-1;-1;-1;-1;;Mordor
10196;10224;impassable;-1;-1;-1;-1;-1;;Mordor
1314;1220;impassable;-1;-1;-1;-1;-1;;Mordor
11098;10677;impassable;-1;-1;-1;-1;-1;;Mordor
10806;7990;impassable;-1;-1;-1;-1;-1;;Mordor
7281;10196;impassable;-1;-1;-1;-1;-1;;Mordor
4051;1479;impassable;-1;-1;-1;-1;-1;;Mordor
1314;4303;impassable;-1;-1;-1;-1;-1;;Mordor
7281;7233;impassable;-1;-1;-1;-1;-1;;Mordor
4411;7233;impassable;-1;-1;-1;-1;-1;;Mordor
10806;12871;impassable;-1;-1;-1;-1;-1;;Mordor
7429;4411;impassable;-1;-1;-1;-1;-1;;Mordor
7401;7429;impassable;-1;-1;-1;-1;-1;;Mordor
4227;4303;impassable;-1;-1;-1;-1;-1;;Mordor
12229;7401;impassable;-1;-1;-1;-1;-1;;Mordor
4374;4303;impassable;-1;-1;-1;-1;-1;;Mordor
10213;12157;impassable;-1;-1;-1;-1;-1;;Mordor
4051;12471;impassable;-1;-1;-1;-1;-1;;Mordor
10067;12471;impassable;-1;-1;-1;-1;-1;;Mordor
12502;10677;impassable;-1;-1;-1;-1;-1;;Mordor
4374;7066;impassable;-1;-1;-1;-1;-1;;Mordor
9292;10213;impassable;-1;-1;-1;-1;-1;;Mordor
7066;4300;impassable;-1;-1;-1;-1;-1;;Mordor
4893;12871;impassable;-1;-1;-1;-1;-1;;Mordor
10677;3169;impassable;-1;-1;-1;-1;-1;;Mordor
1750;1808;impassable;-1;-1;-1;-1;-1;;Mordor
1543;9553;impassable;-1;-1;-1;-1;-1;;Mordor
1704;7778;impassable;-1;-1;-1;-1;-1;;Mordor
1750;9553;impassable;-1;-1;-1;-1;-1;;Mordor
4581;10067;impassable;-1;-1;-1;-1;-1;;Mordor
7778;1808;impassable;-1;-1;-1;-1;-1;;Mordor
3169;4774;impassable;-1;-1;-1;-1;-1;;Mordor
1327;9292;impassable;-1;-1;-1;-1;-1;;Mordor
7285;4242;impassable;-1;-1;-1;-1;-1;;Mordor
4893;8053;impassable;-1;-1;-1;-1;-1;;Mordor
1543;307;impassable;-1;-1;-1;-1;-1;;Mordor
12584;4242;impassable;-1;-1;-1;-1;-1;;Mordor
12102;307;impassable;-1;-1;-1;-1;-1;;Mordor
12106;12584;impassable;-1;-1;-1;-1;-1;;Mordor
12106;307;impassable;-1;-1;-1;-1;-1;;Mordor
10476;8053;impassable;-1;-1;-1;-1;-1;;Mordor
10476;12788;impassable;-1;-1;-1;-1;-1;;Mordor
10896;12788;impassable;-1;-1;-1;-1;-1;;Mordor
10896;1995;impassable;-1;-1;-1;-1;-1;;Mordor
3169;7768;impassable;-1;-1;-1;-1;-1;;Mordor
7984;1995;impassable;-1;-1;-1;-1;-1;;Mordor
7916;1995;impassable;-1;-1;-1;-1;-1;;Mordor
1664;7768;impassable;-1;-1;-1;-1;-1;;Mordor
7916;10789;impassable;-1;-1;-1;-1;-1;;Mordor
12769;10789;impassable;-1;-1;-1;-1;-1;;Mordor
10789;5082;impassable;-1;-1;-1;-1;-1;;Mordor
1664;4715;impassable;-1;-1;-1;-1;-1;;Mordor
5082;8090;impassable;-1;-1;-1;-1;-1;;Mordor
5082;1978;impassable;-1;-1;-1;-1;-1;;Mordor
9142;4715;impassable;-1;-1;-1;-1;-1;;Mordor
4998;1978;impassable;-1;-1;-1;-1;-1;;Mordor
10530;10488;impassable;-1;-1;-1;-1;-1;;Mordor
10660;10530;impassable;-1;-1;-1;-1;-1;;Mordor
9142;7738;impassable;-1;-1;-1;-1;-1;;Mordor
12640;10530;impassable;-1;-1;-1;-1;-1;;Mordor
12640;10408;impassable;-1;-1;-1;-1;-1;;Mordor
2058;12581;impassable;-1;-1;-1;-1;-1;;Mordor
7706;12640;impassable;-1;-1;-1;-1;-1;;Mordor
2058;4467;impassable;-1;-1;-1;-1;-1;;Mordor
10603;7706;impassable;-1;-1;-1;-1;-1;;Mordor
4923;4467;impassable;-1;-1;-1;-1;-1;;Mordor
7689;7738;impassable;-1;-1;-1;-1;-1;;Mordor
8027;12805;impassable;-1;-1;-1;-1;-1;;Mordor
12805;10417;impassable;-1;-1;-1;-1;-1;;Mordor
12385;4773;impassable;-1;-1;-1;-1;-1;;Mordor
4773;10603;impassable;-1;-1;-1;-1;-1;;Mordor
12385;7711;impassable;-1;-1;-1;-1;-1;;Mordor
10603;12583;impassable;-1;-1;-1;-1;-1;;Mordor
10536;7738;impassable;-1;-1;-1;-1;-1;;Mordor
4651;7711;impassable;-1;-1;-1;-1;-1;;Mordor
12805;7519;impassable;-1;-1;-1;-1;-1;;Mordor
7519;5087;impassable;-1;-1;-1;-1;-1;;Mordor
10536;12517;impassable;-1;-1;-1;-1;-1;;Mordor
4651;7795;impassable;-1;-1;-1;-1;-1;;Mordor
4761;12517;impassable;-1;-1;-1;-1;-1;;Mordor
7856;7795;impassable;-1;-1;-1;-1;-1;;Mordor
4761;1757;impassable;-1;-1;-1;-1;-1;;Mordor
7856;10550;impassable;-1;-1;-1;-1;-1;;Mordor
4764;10550;impassable;-1;-1;-1;-1;-1;;Mordor
10802;5042;impassable;-1;-1;-1;-1;-1;;Mordor
10802;7273;impassable;-1;-1;-1;-1;-1;;Mordor
10802;12884;impassable;-1;-1;-1;-1;-1;;Mordor
4045;5096;impassable;-1;-1;-1;-1;-1;;Mordor
13148;10550;impassable;-1;-1;-1;-1;-1;;Mordor
10653;1668;impassable;-1;-1;-1;-1;-1;;Mordor
10802;12884;impassable;-1;-1;-1;-1;-1;;Mordor
2036;4045;impassable;-1;-1;-1;-1;-1;;Mordor
5042;10802;impassable;-1;-1;-1;-1;-1;;Mordor
12137;10807;impassable;-1;-1;-1;-1;-1;;Mordor
1961;12884;impassable;-1;-1;-1;-1;-1;;Mordor
4761;7809;impassable;-1;-1;-1;-1;-1;;Mordor
8114;9951;impassable;-1;-1;-1;-1;-1;;Mordor
12137;5086;impassable;-1;-1;-1;-1;-1;;Mordor
12137;2036;impassable;-1;-1;-1;-1;-1;;Mordor
4953;10801;impassable;-1;-1;-1;-1;-1;;Mordor
1961;1129;impassable;-1;-1;-1;-1;-1;;Mordor

1898;3989;impassable;-1;-1;-1;-1;-1;;Mordor
3989;8029;impassable;-1;-1;-1;-1;-1;;Mordor

1377;5086;impassable;-1;-1;-1;-1;-1;;Mordor
9951;1377;impassable;-1;-1;-1;-1;-1;;Mordor

5040;5096;impassable;-1;-1;-1;-1;-1;;Mordor
12799;12854;impassable;-1;-1;-1;-1;-1;;Mordor
10680;10550;impassable;-1;-1;-1;-1;-1;;Mordor
12854;4883;impassable;-1;-1;-1;-1;-1;;Mordor
4045;5040;impassable;-1;-1;-1;-1;-1;;Mordor
10801;12799;impassable;-1;-1;-1;-1;-1;;Mordor
4410;5096;impassable;-1;-1;-1;-1;-1;;Mordor
4410;4953;impassable;-1;-1;-1;-1;-1;;Mordor
12635;1668;impassable;-1;-1;-1;-1;-1;;Mordor
1668;7784;impassable;-1;-1;-1;-1;-1;;Mordor
1961;3989;impassable;-1;-1;-1;-1;-1;;Mordor
12854;4557;impassable;-1;-1;-1;-1;-1;;Mordor
10680;12529;impassable;-1;-1;-1;-1;-1;;Mordor
12545;7809;impassable;-1;-1;-1;-1;-1;;Mordor
7784;10680;impassable;-1;-1;-1;-1;-1;;Mordor
12420;4557;impassable;-1;-1;-1;-1;-1;;Mordor
5055;5040;impassable;-1;-1;-1;-1;-1;;Mordor
13149;12529;impassable;-1;-1;-1;-1;-1;;Mordor
10680;12662;impassable;-1;-1;-1;-1;-1;;Mordor
13149;13197;impassable;-1;-1;-1;-1;-1;;Mordor
12420;12490;impassable;-1;-1;-1;-1;-1;;Mordor
5055;7938;impassable;-1;-1;-1;-1;-1;;Mordor
1961;8029;impassable;-1;-1;-1;-1;-1;;Mordor
12545;1729;impassable;-1;-1;-1;-1;-1;;Mordor
1579;12490;impassable;-1;-1;-1;-1;-1;;Mordor
12786;7938;impassable;-1;-1;-1;-1;-1;;Mordor
1579;10469;impassable;-1;-1;-1;-1;-1;;Mordor
12786;2005;impassable;-1;-1;-1;-1;-1;;Mordor
1579;7090;impassable;-1;-1;-1;-1;-1;;Mordor
10751;2005;impassable;-1;-1;-1;-1;-1;;Mordor
9946;7090;impassable;-1;-1;-1;-1;-1;;Mordor
11924;7090;impassable;-1;-1;-1;-1;-1;;Mordor
4733;1729;impassable;-1;-1;-1;-1;-1;;Mordor
10751;1569;impassable;-1;-1;-1;-1;-1;;Mordor
11924;11978;impassable;-1;-1;-1;-1;-1;;Mordor
10911;8068;impassable;-1;-1;-1;-1;-1;;Mordor
11924;12462;impassable;-1;-1;-1;-1;-1;;Mordor
10751;4516;impassable;-1;-1;-1;-1;-1;;Mordor
1541;4516;impassable;-1;-1;-1;-1;-1;;Mordor
10116;12462;impassable;-1;-1;-1;-1;-1;;Mordor
10361;4516;impassable;-1;-1;-1;-1;-1;;Mordor
4733;10635;impassable;-1;-1;-1;-1;-1;;Mordor
10116;1319;impassable;-1;-1;-1;-1;-1;;Mordor
2010;10918;impassable;-1;-1;-1;-1;-1;;Mordor
10911;5011;impassable;-1;-1;-1;-1;-1;;Mordor
5011;8068;impassable;-1;-1;-1;-1;-1;;Mordor
10920;1319;impassable;-1;-1;-1;-1;-1;;Mordor
8068;10755;impassable;-1;-1;-1;-1;-1;;Mordor
10755;2010;impassable;-1;-1;-1;-1;-1;;Mordor
7475;7537;impassable;-1;-1;-1;-1;-1;;Mordor
4733;10607;impassable;-1;-1;-1;-1;-1;;Mordor
10920;1934;impassable;-1;-1;-1;-1;-1;;Mordor
1943;5011;impassable;-1;-1;-1;-1;-1;;Mordor
12643;4733;impassable;-1;-1;-1;-1;-1;;Mordor
1082;1934;impassable;-1;-1;-1;-1;-1;;Mordor
4859;10607;impassable;-1;-1;-1;-1;-1;;Mordor
8063;1934;impassable;-1;-1;-1;-1;-1;;Mordor
8063;8023;impassable;-1;-1;-1;-1;-1;;Mordor
4692;10607;impassable;-1;-1;-1;-1;-1;;Mordor
7976;8023;impassable;-1;-1;-1;-1;-1;;Mordor
7976;12841;impassable;-1;-1;-1;-1;-1;;Mordor
10315;4914;impassable;-1;-1;-1;-1;-1;;Mordor
7976;4192;impassable;-1;-1;-1;-1;-1;;Mordor
10865;4914;impassable;-1;-1;-1;-1;-1;;Mordor
1014;4192;impassable;-1;-1;-1;-1;-1;;Mordor
3651;4192;impassable;-1;-1;-1;-1;-1;;Mordor
7940;10865;impassable;-1;-1;-1;-1;-1;;Mordor
11328;10607;impassable;-1;-1;-1;-1;-1;;Mordor
10834;7940;impassable;-1;-1;-1;-1;-1;;Mordor
12284;3651;impassable;-1;-1;-1;-1;-1;;Mordor
1333;12284;impassable;-1;-1;-1;-1;-1;;Mordor
10344;12284;impassable;-1;-1;-1;-1;-1;;Mordor
10834;12846;impassable;-1;-1;-1;-1;-1;;Mordor
10344;10283;impassable;-1;-1;-1;-1;-1;;Mordor
11328;12687;impassable;-1;-1;-1;-1;-1;;Mordor
12256;10283;impassable;-1;-1;-1;-1;-1;;Mordor
10796;12846;impassable;-1;-1;-1;-1;-1;;Mordor
12256;1417;impassable;-1;-1;-1;-1;-1;;Mordor
12256;7441;impassable;-1;-1;-1;-1;-1;;Mordor
4654;7441;impassable;-1;-1;-1;-1;-1;;Mordor
11328;12687;impassable;-1;-1;-1;-1;-1;;Mordor
10750;12846;impassable;-1;-1;-1;-1;-1;;Mordor
12317;7441;impassable;-1;-1;-1;-1;-1;;Mordor
12317;1253;impassable;-1;-1;-1;-1;-1;;Mordor
7675;1253;impassable;-1;-1;-1;-1;-1;;Mordor
1488;1253;impassable;-1;-1;-1;-1;-1;;Mordor
1488;7492;impassable;-1;-1;-1;-1;-1;;Mordor
10750;4536;impassable;-1;-1;-1;-1;-1;;Mordor
10371;7492;impassable;-1;-1;-1;-1;-1;;Mordor
10371;7531;impassable;-1;-1;-1;-1;-1;;Mordor
10750;10490;impassable;-1;-1;-1;-1;-1;;Mordor
13065;12687;impassable;-1;-1;-1;-1;-1;;Mordor
13146;10490;impassable;-1;-1;-1;-1;-1;;Mordor
4496;7531;impassable;-1;-1;-1;-1;-1;;Mordor
1990;10456;impassable;-1;-1;-1;-1;-1;;Mordor
10456;4496;impassable;-1;-1;-1;-1;-1;;Mordor
4496;8045;impassable;-1;-1;-1;-1;-1;;Mordor
12327;10490;impassable;-1;-1;-1;-1;-1;;Mordor
7103;10456;impassable;-1;-1;-1;-1;-1;;Mordor
10490;12732;impassable;-1;-1;-1;-1;-1;;Mordor
4613;10456;impassable;-1;-1;-1;-1;-1;;Mordor
12732;4888;impassable;-1;-1;-1;-1;-1;;Mordor
4613;10496;impassable;-1;-1;-1;-1;-1;;Mordor
13065;4812;impassable;-1;-1;-1;-1;-1;;Mordor
4613;7356;impassable;-1;-1;-1;-1;-1;;Mordor
7075;7356;impassable;-1;-1;-1;-1;-1;;Mordor
1630;2022;impassable;-1;-1;-1;-1;-1;;Mordor
4339;7356;impassable;-1;-1;-1;-1;-1;;Mordor
4339;12332;impassable;-1;-1;-1;-1;-1;;Mordor
4339;9988;impassable;-1;-1;-1;-1;-1;;Mordor
9961;9988;impassable;-1;-1;-1;-1;-1;;Mordor
6638;556;impassable;-1;-1;-1;-1;-1;;Mordor
11909;9988;impassable;-1;-1;-1;-1;-1;;Mordor
9224;4812;impassable;-1;-1;-1;-1;-1;;Mordor
11909;10016;impassable;-1;-1;-1;-1;-1;;Mordor
1985;556;impassable;-1;-1;-1;-1;-1;;Mordor
9224;13059;impassable;-1;-1;-1;-1;-1;;Mordor
6085;13059;impassable;-1;-1;-1;-1;-1;;Mordor
6085;2853;impassable;-1;-1;-1;-1;-1;;Mordor
1722;2853;impassable;-1;-1;-1;-1;-1;;Mordor
4293;12317;impassable;-1;-1;-1;-1;-1;;Mordor
6638;2022;impassable;-1;-1;-1;-1;-1;;Mordor
5011;10315;impassable;-1;-1;-1;-1;-1;;Mordor
12732;2022;impassable;-1;-1;-1;-1;-1;;Mordor
8027;4923;impassable;-1;-1;-1;-1;-1;;Mordor
12581;10530;impassable;-1;-1;-1;-1;-1;;Mordor
12662;13149;impassable;-1;-1;-1;-1;-1;;Mordor
1963;4928;impassable;-1;-1;-1;-1;-1;;Mordor
4581;7066;impassable;-1;-1;-1;-1;-1;;Mordor
12229;12157;impassable;-1;-1;-1;-1;-1;;Mordor
1327;7285;impassable;-1;-1;-1;-1;-1;;Mordor
9231;6153;impassable;-1;-1;-1;-1;-1;;Mordor
;;;;;;;;;
10806;4893;impassable;-1;-1;-1;-1;-1;;Rohan
2000;4893;impassable;-1;-1;-1;-1;-1;;Rohan
4958;4893;impassable;-1;-1;-1;-1;-1;;Rohan
4958;10476;impassable;-1;-1;-1;-1;-1;;Rohan
4958;7448;impassable;-1;-1;-1;-1;-1;;Rohan
10742;4549;impassable;-1;-1;-1;-1;-1;;Rohan
10742;1632;impassable;-1;-1;-1;-1;-1;;Rohan
9605;1632;impassable;-1;-1;-1;-1;-1;;Rohan
-1;-1;;-1;-1;-1;-1;-1;-1;

map/adjacencies.csv (diff)
@@ -116,22 +116,18 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 10603;12583;impassable;-1;-1;-1;-1;-1;;Mordor
 10536;7738;impassable;-1;-1;-1;-1;-1;;Mordor
 4651;7711;impassable;-1;-1;-1;-1;-1;;Mordor
-7519;10821;impassable;-1;-1;-1;-1;-1;;Mordor
 12805;7519;impassable;-1;-1;-1;-1;-1;;Mordor
 7519;5087;impassable;-1;-1;-1;-1;-1;;Mordor
-10821;2084;impassable;-1;-1;-1;-1;-1;;Mordor
 10536;12517;impassable;-1;-1;-1;-1;-1;;Mordor
 4651;7795;impassable;-1;-1;-1;-1;-1;;Mordor
-10821;2041;impassable;-1;-1;-1;-1;-1;;Mordor
-10821;8005;impassable;-1;-1;-1;-1;-1;;Mordor
 4761;12517;impassable;-1;-1;-1;-1;-1;;Mordor
 7856;7795;impassable;-1;-1;-1;-1;-1;;Mordor
 4761;1757;impassable;-1;-1;-1;-1;-1;;Mordor
 7856;10550;impassable;-1;-1;-1;-1;-1;;Mordor
-7273;8005;impassable;-1;-1;-1;-1;-1;;Mordor
 4764;10550;impassable;-1;-1;-1;-1;-1;;Mordor
-7273;12884;impassable;-1;-1;-1;-1;-1;;Mordor
+10802;5042;impassable;-1;-1;-1;-1;-1;;Mordor
 10802;7273;impassable;-1;-1;-1;-1;-1;;Mordor
+10802;12884;impassable;-1;-1;-1;-1;-1;;Mordor
 4045;5096;impassable;-1;-1;-1;-1;-1;;Mordor
 13148;10550;impassable;-1;-1;-1;-1;-1;;Mordor
 10653;1668;impassable;-1;-1;-1;-1;-1;;Mordor
@@ -146,9 +142,14 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 12137;2036;impassable;-1;-1;-1;-1;-1;;Mordor
 4953;10801;impassable;-1;-1;-1;-1;-1;;Mordor
 1961;1129;impassable;-1;-1;-1;-1;-1;;Mordor
+
+1898;3989;impassable;-1;-1;-1;-1;-1;;Mordor
+3989;8029;impassable;-1;-1;-1;-1;-1;;Mordor
+
 1377;5086;impassable;-1;-1;-1;-1;-1;;Mordor
-5040;5096;impassable;-1;-1;-1;-1;-1;;Mordor
 9951;1377;impassable;-1;-1;-1;-1;-1;;Mordor
+
+5040;5096;impassable;-1;-1;-1;-1;-1;;Mordor
 12799;12854;impassable;-1;-1;-1;-1;-1;;Mordor
 10680;10550;impassable;-1;-1;-1;-1;-1;;Mordor
 12854;4883;impassable;-1;-1;-1;-1;-1;;Mordor
@@ -280,6 +281,7 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 12229;12157;impassable;-1;-1;-1;-1;-1;;Mordor
 1327;7285;impassable;-1;-1;-1;-1;-1;;Mordor
 9231;6153;impassable;-1;-1;-1;-1;-1;;Mordor
+;;;;;;;;;
 10806;4893;impassable;-1;-1;-1;-1;-1;;Rohan
 2000;4893;impassable;-1;-1;-1;-1;-1;;Rohan
 4958;4893;impassable;-1;-1;-1;-1;-1;;Rohan
